<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Silnika gry 2d: BitmapObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt Silnika gry 2d<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_bitmap_object_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BitmapObject.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_bitmap_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef BITMAPOBJECT_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define BITMAPOBJECT_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_game_interfaces_8h.html">GameInterfaces.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_point2_d_8h.html">Point2D.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_bitmap_object.html">   14</a></span><span class="keyword">class </span><a class="code hl_function" href="class_bitmap_object.html#ad0639545f4dccbf765ffabb96337c297">BitmapObject</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_drawable_object.html">DrawableObject</a>, <span class="keyword">public</span> <a class="code hl_class" href="class_transformable_object.html">TransformableObject</a>, <span class="keyword">public</span> <a class="code hl_class" href="class_updatable_object.html">UpdatableObject</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    ALLEGRO_BITMAP* bitmap;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_point2_d.html">Point2D</a> position;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">float</span> angle;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">float</span> scaleX, scaleY;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> width, height;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_bitmap_object.html#ad0639545f4dccbf765ffabb96337c297">   26</a></span>    <a class="code hl_function" href="class_bitmap_object.html#ad0639545f4dccbf765ffabb96337c297">BitmapObject</a>(ALLEGRO_BITMAP* bmp, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        : bitmap(bmp), position(x, y), angle(0.0f), scaleX(1.0f), scaleY(1.0f) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">if</span> (bitmap) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            width = al_get_bitmap_width(bitmap);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            height = al_get_bitmap_height(bitmap);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            width = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            height = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_bitmap_object.html">~BitmapObject</a>() {}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_bitmap_object.html#a5f9b0a293f9ce786d1e856ebd015ab93">   41</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bitmap_object.html#a5f9b0a293f9ce786d1e856ebd015ab93">update</a>(<span class="keywordtype">float</span> deltaTime)<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> draw(<a class="code hl_class" href="class_primitive_renderer.html">PrimitiveRenderer</a>* renderer)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">if</span> (!bitmap) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        al_draw_scaled_rotated_bitmap(</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            bitmap,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            width / 2.0f, height / 2.0f,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            position.getX(), position.getY(),</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            scaleX, scaleY,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            angle,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            0</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_bitmap_object.html#a1a33407afd6d22910e1eec842f4ed90e">   57</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bitmap_object.html#a1a33407afd6d22910e1eec842f4ed90e">translate</a>(<span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        position.setX(position.getX() + dx);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        position.setY(position.getY() + dy);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_bitmap_object.html#a610c849a467dbcd642d562d21b89ccfc">   64</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bitmap_object.html#a610c849a467dbcd642d562d21b89ccfc">rotate</a>(<span class="keywordtype">float</span> angle_radians, <span class="keywordtype">float</span> ox, <span class="keywordtype">float</span> oy)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        angle += angle_radians;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_bitmap_object.html#aa1ab2cc7d80ce97b09bf7095f6258f4b">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bitmap_object.html#aa1ab2cc7d80ce97b09bf7095f6258f4b">scale</a>(<span class="keywordtype">float</span> k, <span class="keywordtype">float</span> ox, <span class="keywordtype">float</span> oy)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        scaleX *= k;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        scaleY *= k;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_bitmap_object.html#a9456debb6300c06e7ae73b967a4eab39">   77</a></span>    <a class="code hl_class" href="class_point2_d.html">Point2D</a> <a class="code hl_function" href="class_bitmap_object.html#a9456debb6300c06e7ae73b967a4eab39">getPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> position; }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">int</span> getWidth()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> width; }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">int</span> getHeight()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> height; }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_game_interfaces_8h_html"><div class="ttname"><a href="_game_interfaces_8h.html">GameInterfaces.h</a></div><div class="ttdoc">Interfejsy dla obiektów gry.</div></div>
<div class="ttc" id="a_point2_d_8h_html"><div class="ttname"><a href="_point2_d_8h.html">Point2D.h</a></div><div class="ttdoc">Klasa reprezentująca punkt w przestrzeni 2D (Wymaganie Lab 02).</div></div>
<div class="ttc" id="aclass_bitmap_object_html"><div class="ttname"><a href="class_bitmap_object.html">BitmapObject</a></div><div class="ttdoc">Klasa bazowa dla obiektów posiadających bitmapę</div><div class="ttdef"><b>Definition</b> BitmapObject.h:14</div></div>
<div class="ttc" id="aclass_bitmap_object_html_a1a33407afd6d22910e1eec842f4ed90e"><div class="ttname"><a href="class_bitmap_object.html#a1a33407afd6d22910e1eec842f4ed90e">BitmapObject::translate</a></div><div class="ttdeci">void translate(float dx, float dy) override</div><div class="ttdoc">Przesuwa obiekt o podany wektor.</div><div class="ttdef"><b>Definition</b> BitmapObject.h:57</div></div>
<div class="ttc" id="aclass_bitmap_object_html_a5f9b0a293f9ce786d1e856ebd015ab93"><div class="ttname"><a href="class_bitmap_object.html#a5f9b0a293f9ce786d1e856ebd015ab93">BitmapObject::update</a></div><div class="ttdeci">void update(float deltaTime) override</div><div class="ttdoc">Rysuje bitmapę na ekranie.</div><div class="ttdef"><b>Definition</b> BitmapObject.h:41</div></div>
<div class="ttc" id="aclass_bitmap_object_html_a610c849a467dbcd642d562d21b89ccfc"><div class="ttname"><a href="class_bitmap_object.html#a610c849a467dbcd642d562d21b89ccfc">BitmapObject::rotate</a></div><div class="ttdeci">void rotate(float angle_radians, float ox, float oy) override</div><div class="ttdoc">Obraca obiekt wokol wlasnego srodka.</div><div class="ttdef"><b>Definition</b> BitmapObject.h:64</div></div>
<div class="ttc" id="aclass_bitmap_object_html_a9456debb6300c06e7ae73b967a4eab39"><div class="ttname"><a href="class_bitmap_object.html#a9456debb6300c06e7ae73b967a4eab39">BitmapObject::getPosition</a></div><div class="ttdeci">Point2D getPosition() const</div><div class="ttdoc">Zwraca pozycję obiektu.</div><div class="ttdef"><b>Definition</b> BitmapObject.h:77</div></div>
<div class="ttc" id="aclass_bitmap_object_html_aa1ab2cc7d80ce97b09bf7095f6258f4b"><div class="ttname"><a href="class_bitmap_object.html#aa1ab2cc7d80ce97b09bf7095f6258f4b">BitmapObject::scale</a></div><div class="ttdeci">void scale(float k, float ox, float oy) override</div><div class="ttdoc">Skaluje obiekt wzgledem wlasnego srodka.</div><div class="ttdef"><b>Definition</b> BitmapObject.h:70</div></div>
<div class="ttc" id="aclass_bitmap_object_html_ad0639545f4dccbf765ffabb96337c297"><div class="ttname"><a href="class_bitmap_object.html#ad0639545f4dccbf765ffabb96337c297">BitmapObject::BitmapObject</a></div><div class="ttdeci">BitmapObject(ALLEGRO_BITMAP *bmp, float x, float y)</div><div class="ttdoc">Konstruktor obiektu bitmapowego.</div><div class="ttdef"><b>Definition</b> BitmapObject.h:26</div></div>
<div class="ttc" id="aclass_drawable_object_html"><div class="ttname"><a href="class_drawable_object.html">DrawableObject</a></div><div class="ttdoc">Interfejs dla obiektów rysowalnych.</div><div class="ttdef"><b>Definition</b> GameInterfaces.h:26</div></div>
<div class="ttc" id="aclass_point2_d_html"><div class="ttname"><a href="class_point2_d.html">Point2D</a></div><div class="ttdoc">Klasa reprezentująca punkt dwuwymiarowy.</div><div class="ttdef"><b>Definition</b> Point2D.h:12</div></div>
<div class="ttc" id="aclass_primitive_renderer_html"><div class="ttname"><a href="class_primitive_renderer.html">PrimitiveRenderer</a></div><div class="ttdoc">Klasa odpowiedzialna za rysowanie prymitywów graficznych.</div><div class="ttdef"><b>Definition</b> PrimitiveRenderer.h:22</div></div>
<div class="ttc" id="aclass_transformable_object_html"><div class="ttname"><a href="class_transformable_object.html">TransformableObject</a></div><div class="ttdoc">Interfejs dla obiektów transformowalnych.</div><div class="ttdef"><b>Definition</b> GameInterfaces.h:33</div></div>
<div class="ttc" id="aclass_updatable_object_html"><div class="ttname"><a href="class_updatable_object.html">UpdatableObject</a></div><div class="ttdoc">Interfejs dla obiektów z logiką aktualizacji.</div><div class="ttdef"><b>Definition</b> GameInterfaces.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_bitmap_object_8h.html">BitmapObject.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
