<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Silnika gry 2d: Player.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt Silnika gry 2d<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_player_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Player.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementacja klasy <a class="el" href="class_player.html" title="Klasa gracza sterowanego klawiaturą">Player</a> - sterowalnej postaci w grze.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a94cfb0370ddf9e72b01f8a78ad1c5558" id="r_a94cfb0370ddf9e72b01f8a78ad1c5558"><td class="memItemLeft" align="right" valign="top"><a id="a94cfb0370ddf9e72b01f8a78ad1c5558" name="a94cfb0370ddf9e72b01f8a78ad1c5558"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>PLAYER_IMAGE</b> = &quot;walk.png&quot;</td></tr>
<tr class="memitem:a9518a9d919334e642a0cff4faa7309a4" id="r_a9518a9d919334e642a0cff4faa7309a4"><td class="memItemLeft" align="right" valign="top"><a id="a9518a9d919334e642a0cff4faa7309a4" name="a9518a9d919334e642a0cff4faa7309a4"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME_H</b> = 128</td></tr>
<tr class="memitem:a9bf422186c461424cbbc299337cf427d" id="r_a9bf422186c461424cbbc299337cf427d"><td class="memItemLeft" align="right" valign="top"><a id="a9bf422186c461424cbbc299337cf427d" name="a9bf422186c461424cbbc299337cf427d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>FRAME_W</b> = 128</td></tr>
<tr class="memitem:affcd7d9fc07aba4beeb973797b3e3d39" id="r_affcd7d9fc07aba4beeb973797b3e3d39"><td class="memItemLeft" align="right" valign="top"><a id="affcd7d9fc07aba4beeb973797b3e3d39" name="affcd7d9fc07aba4beeb973797b3e3d39"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>TOTAL_FRAMES</b> = 8</td></tr>
<tr class="memitem:aef7e06f8ed78886e3ccebf52505c2ea3" id="r_aef7e06f8ed78886e3ccebf52505c2ea3"><td class="memItemLeft" align="right" valign="top"><a id="aef7e06f8ed78886e3ccebf52505c2ea3" name="aef7e06f8ed78886e3ccebf52505c2ea3"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>ANIM_SPEED</b> = 0.1f</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementacja klasy <a class="el" href="class_player.html" title="Klasa gracza sterowanego klawiaturą">Player</a> - sterowalnej postaci w grze. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_player_8cpp.html">Player.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
