<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Silnika gry 2d: PrimitiveRenderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt Silnika gry 2d<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_primitive_renderer_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PrimitiveRenderer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_primitive_renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef PRIMITIVERENDERER_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define PRIMITIVERENDERER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;allegro5/allegro_primitives.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_point2_d_8h.html">Point2D.h</a>&quot;</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_primitive_renderer.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_primitive_renderer.html">PrimitiveRenderer</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_primitive_renderer.html#ac6d7fa2d378329a3d3ac2b3ca4756421">drawPoint</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, ALLEGRO_COLOR color);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_primitive_renderer.html#ae13683421e3aaf26a048dd922f605fde">drawLine</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point2_d.html">Point2D</a>&amp; p1, <span class="keyword">const</span> <a class="code hl_class" href="class_point2_d.html">Point2D</a>&amp; p2, ALLEGRO_COLOR color);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_primitive_renderer.html#a6966d2a9ae2be7b81fc7ec1ffa6ea3d8">drawLineIncremental</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point2_d.html">Point2D</a>&amp; p1, <span class="keyword">const</span> <a class="code hl_class" href="class_point2_d.html">Point2D</a>&amp; p2, ALLEGRO_COLOR color);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_primitive_renderer.html#a337c9aa7414f4c3b85738593f85fc5b5">drawRectangle</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_point2_d.html">Point2D</a>&amp; p1, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height, ALLEGRO_COLOR color, <span class="keywordtype">bool</span> filled = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_primitive_renderer.html#a64e75125140e159f94ac29bd4700d337">drawPolyline</a>(<span class="keyword">const</span> std::vector&lt;Point2D&gt;&amp; points, ALLEGRO_COLOR color, <span class="keywordtype">bool</span> closed = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> drawPolygon(<span class="keyword">const</span> std::vector&lt;Point2D&gt;&amp; points, ALLEGRO_COLOR color);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_primitive_renderer.html#a4eb780cedda129c2eb91edce11c6ce7f">drawCircle</a>(<span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy, <span class="keywordtype">int</span> radius, ALLEGRO_COLOR color);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_primitive_renderer.html#a28c769712d5f6ad797d65eacb62fff24">drawEllipse</a>(<span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, ALLEGRO_COLOR color);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_primitive_renderer.html#ad72b30c6840a7ea95ba96814c873379d">floodFill</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, ALLEGRO_COLOR replacementColor);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> putCirclePixels(<span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, ALLEGRO_COLOR color);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> putEllipsePixels(<span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, ALLEGRO_COLOR color);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">bool</span> areColorsEqual(ALLEGRO_COLOR c1, ALLEGRO_COLOR c2);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_point2_d_8h_html"><div class="ttname"><a href="_point2_d_8h.html">Point2D.h</a></div><div class="ttdoc">Klasa reprezentująca punkt w przestrzeni 2D (Wymaganie Lab 02).</div></div>
<div class="ttc" id="aclass_point2_d_html"><div class="ttname"><a href="class_point2_d.html">Point2D</a></div><div class="ttdoc">Klasa reprezentująca punkt dwuwymiarowy.</div><div class="ttdef"><b>Definition</b> Point2D.h:12</div></div>
<div class="ttc" id="aclass_primitive_renderer_html"><div class="ttname"><a href="class_primitive_renderer.html">PrimitiveRenderer</a></div><div class="ttdoc">Klasa odpowiedzialna za rysowanie prymitywów graficznych.</div><div class="ttdef"><b>Definition</b> PrimitiveRenderer.h:22</div></div>
<div class="ttc" id="aclass_primitive_renderer_html_a28c769712d5f6ad797d65eacb62fff24"><div class="ttname"><a href="class_primitive_renderer.html#a28c769712d5f6ad797d65eacb62fff24">PrimitiveRenderer::drawEllipse</a></div><div class="ttdeci">void drawEllipse(int cx, int cy, int rx, int ry, ALLEGRO_COLOR color)</div><div class="ttdoc">Rysuje elipsę algorytmem midpoint.</div><div class="ttdef"><b>Definition</b> PrimitiveRenderer.cpp:171</div></div>
<div class="ttc" id="aclass_primitive_renderer_html_a337c9aa7414f4c3b85738593f85fc5b5"><div class="ttname"><a href="class_primitive_renderer.html#a337c9aa7414f4c3b85738593f85fc5b5">PrimitiveRenderer::drawRectangle</a></div><div class="ttdeci">void drawRectangle(const Point2D &amp;p1, float width, float height, ALLEGRO_COLOR color, bool filled=false)</div><div class="ttdoc">Rysuje prostokąt z podanego punktu i wymiarów.</div><div class="ttdef"><b>Definition</b> PrimitiveRenderer.cpp:91</div></div>
<div class="ttc" id="aclass_primitive_renderer_html_a4eb780cedda129c2eb91edce11c6ce7f"><div class="ttname"><a href="class_primitive_renderer.html#a4eb780cedda129c2eb91edce11c6ce7f">PrimitiveRenderer::drawCircle</a></div><div class="ttdeci">void drawCircle(int cx, int cy, int radius, ALLEGRO_COLOR color)</div><div class="ttdoc">Rysuje okrąg algorytmem Bresenhama.</div><div class="ttdef"><b>Definition</b> PrimitiveRenderer.cpp:124</div></div>
<div class="ttc" id="aclass_primitive_renderer_html_a64e75125140e159f94ac29bd4700d337"><div class="ttname"><a href="class_primitive_renderer.html#a64e75125140e159f94ac29bd4700d337">PrimitiveRenderer::drawPolyline</a></div><div class="ttdeci">void drawPolyline(const std::vector&lt; Point2D &gt; &amp;points, ALLEGRO_COLOR color, bool closed=false)</div><div class="ttdoc">Rysuje linię łamaną z podanych punktów.</div><div class="ttdef"><b>Definition</b> PrimitiveRenderer.cpp:72</div></div>
<div class="ttc" id="aclass_primitive_renderer_html_a6966d2a9ae2be7b81fc7ec1ffa6ea3d8"><div class="ttname"><a href="class_primitive_renderer.html#a6966d2a9ae2be7b81fc7ec1ffa6ea3d8">PrimitiveRenderer::drawLineIncremental</a></div><div class="ttdeci">void drawLineIncremental(const Point2D &amp;p1, const Point2D &amp;p2, ALLEGRO_COLOR color)</div><div class="ttdoc">Rysuje linię algorytmem przyrostowym.</div><div class="ttdef"><b>Definition</b> PrimitiveRenderer.cpp:42</div></div>
<div class="ttc" id="aclass_primitive_renderer_html_ac6d7fa2d378329a3d3ac2b3ca4756421"><div class="ttname"><a href="class_primitive_renderer.html#ac6d7fa2d378329a3d3ac2b3ca4756421">PrimitiveRenderer::drawPoint</a></div><div class="ttdeci">void drawPoint(int x, int y, ALLEGRO_COLOR color)</div><div class="ttdoc">Rysuje pojedynczy punkt.</div><div class="ttdef"><b>Definition</b> PrimitiveRenderer.cpp:30</div></div>
<div class="ttc" id="aclass_primitive_renderer_html_ad72b30c6840a7ea95ba96814c873379d"><div class="ttname"><a href="class_primitive_renderer.html#ad72b30c6840a7ea95ba96814c873379d">PrimitiveRenderer::floodFill</a></div><div class="ttdeci">void floodFill(int x, int y, ALLEGRO_COLOR replacementColor)</div><div class="ttdoc">Wypełnia obszar algorytmem flood fill z użyciem stosu.</div><div class="ttdef"><b>Definition</b> PrimitiveRenderer.cpp:218</div></div>
<div class="ttc" id="aclass_primitive_renderer_html_ae13683421e3aaf26a048dd922f605fde"><div class="ttname"><a href="class_primitive_renderer.html#ae13683421e3aaf26a048dd922f605fde">PrimitiveRenderer::drawLine</a></div><div class="ttdeci">void drawLine(const Point2D &amp;p1, const Point2D &amp;p2, ALLEGRO_COLOR color)</div><div class="ttdoc">Rysuje linię używając funkcji biblioteki Allegro.</div><div class="ttdef"><b>Definition</b> PrimitiveRenderer.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_primitive_renderer_8h.html">PrimitiveRenderer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
