<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Silnika gry 2d: ShapeObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt Silnika gry 2d<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_shape_object_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ShapeObject.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_shape_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SHAPEOBJECT_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SHAPEOBJECT_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_game_interfaces_8h.html">GameInterfaces.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_shape_object_8h.html#a5a4538eeab397888d88a4eefcc5a1345">   14</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="_shape_object_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    POLYGON,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    CIRCLE,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    ELLIPSE,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    LINE</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_shape_object.html">   23</a></span><span class="keyword">class </span><a class="code hl_function" href="class_shape_object.html#a7cf19aeb1a7b7e9d8679dae2967e4908">ShapeObject</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_updatable_object.html">UpdatableObject</a>, <span class="keyword">public</span> <a class="code hl_class" href="class_drawable_object.html">DrawableObject</a>, <span class="keyword">public</span> <a class="code hl_class" href="class_transformable_object.html">TransformableObject</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    std::vector&lt;Point2D&gt; vertices;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_point2_d.html">Point2D</a> position;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    ALLEGRO_COLOR color;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">bool</span> filled;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_enumeration" href="_shape_object_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> type;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">float</span> radius;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">float</span> radiusX, radiusY;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_shape_object.html#a7cf19aeb1a7b7e9d8679dae2967e4908">   38</a></span>    <a class="code hl_function" href="class_shape_object.html#a7cf19aeb1a7b7e9d8679dae2967e4908">ShapeObject</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, ALLEGRO_COLOR col, <span class="keywordtype">bool</span> fill = <span class="keyword">false</span>)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        : position(x, y), color(col), filled(fill), type(POLYGON), radius(0), radiusX(0), radiusY(0) {}</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_shape_object.html">ShapeObject</a>* createCircle(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> r, ALLEGRO_COLOR col) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_class" href="class_shape_object.html">ShapeObject</a>* obj = <span class="keyword">new</span> <a class="code hl_function" href="class_shape_object.html#a7cf19aeb1a7b7e9d8679dae2967e4908">ShapeObject</a>(x, y, col);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        obj-&gt;type = CIRCLE;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        obj-&gt;radius = r;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span> obj;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_shape_object.html#a9f39bb223bdd03eac593f74873782110">   50</a></span>    <span class="keyword">static</span> <a class="code hl_function" href="class_shape_object.html#a7cf19aeb1a7b7e9d8679dae2967e4908">ShapeObject</a>* <a class="code hl_function" href="class_shape_object.html#a9f39bb223bdd03eac593f74873782110">createEllipse</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> rx, <span class="keywordtype">float</span> ry, ALLEGRO_COLOR col) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="class_shape_object.html#a7cf19aeb1a7b7e9d8679dae2967e4908">ShapeObject</a>* obj = <span class="keyword">new</span> <a class="code hl_function" href="class_shape_object.html#a7cf19aeb1a7b7e9d8679dae2967e4908">ShapeObject</a>(x, y, col);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        obj-&gt;type = ELLIPSE;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        obj-&gt;radiusX = rx;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        obj-&gt;radiusY = ry;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> obj;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_shape_object.html#a24cec2d0420080831716a55c68e7dde7">   60</a></span>    <span class="keyword">static</span> <a class="code hl_function" href="class_shape_object.html#a7cf19aeb1a7b7e9d8679dae2967e4908">ShapeObject</a>* <a class="code hl_function" href="class_shape_object.html#a24cec2d0420080831716a55c68e7dde7">createLine</a>(<span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, ALLEGRO_COLOR col) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_function" href="class_shape_object.html#a7cf19aeb1a7b7e9d8679dae2967e4908">ShapeObject</a>* obj = <span class="keyword">new</span> <a class="code hl_function" href="class_shape_object.html#a7cf19aeb1a7b7e9d8679dae2967e4908">ShapeObject</a>(0, 0, col);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        obj-&gt;type = LINE;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        obj-&gt;addVertex(x1, y1);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        obj-&gt;addVertex(x2, y2);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">return</span> obj;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> addVertex(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        vertices.push_back(<a class="code hl_class" href="class_point2_d.html">Point2D</a>(x, y));</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> setColor(ALLEGRO_COLOR c) { color = c; }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> update(<span class="keywordtype">float</span> deltaTime)<span class="keyword"> override </span>{}</div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_shape_object.html#ab02cf73515f5d4b85c468828811be14b">   77</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape_object.html#ab02cf73515f5d4b85c468828811be14b">draw</a>(<a class="code hl_class" href="class_primitive_renderer.html">PrimitiveRenderer</a>* renderer)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">if</span> (type == POLYGON) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">if</span> (!vertices.empty()) renderer-&gt;drawPolygon(vertices, color);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == CIRCLE) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            renderer-&gt;<a class="code hl_function" href="class_primitive_renderer.html#a4eb780cedda129c2eb91edce11c6ce7f">drawCircle</a>((<span class="keywordtype">int</span>)position.getX(), (<span class="keywordtype">int</span>)position.getY(), (<span class="keywordtype">int</span>)radius, color);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == ELLIPSE) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            renderer-&gt;<a class="code hl_function" href="class_primitive_renderer.html#a28c769712d5f6ad797d65eacb62fff24">drawEllipse</a>((<span class="keywordtype">int</span>)position.getX(), (<span class="keywordtype">int</span>)position.getY(), (<span class="keywordtype">int</span>)radiusX, (<span class="keywordtype">int</span>)radiusY, color);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == LINE) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">if</span> (vertices.size() &gt;= 2) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                renderer-&gt;<a class="code hl_function" href="class_primitive_renderer.html#a6966d2a9ae2be7b81fc7ec1ffa6ea3d8">drawLineIncremental</a>(vertices[0], vertices[1], color);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_shape_object.html#a38e6f44da48551ac628b44934ed02343">   97</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape_object.html#a38e6f44da48551ac628b44934ed02343">translate</a>(<span class="keywordtype">float</span> dx, <span class="keywordtype">float</span> dy)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        position.setX(position.getX() + dx);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        position.setY(position.getY() + dy);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">if</span> (type == POLYGON || type == LINE) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; p : vertices) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                p.setX(p.getX() + dx);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                p.setY(p.getY() + dy);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span></div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="}">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_shape_object.html#a4900f4607a1968dded294047fc636427">  111</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape_object.html#a4900f4607a1968dded294047fc636427">rotate</a>(<span class="keywordtype">float</span> angle, <span class="keywordtype">float</span> ox, <span class="keywordtype">float</span> oy)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">if</span> (type == POLYGON || type == LINE) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordtype">float</span> s = std::sin(angle);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordtype">float</span> c = std::cos(angle);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; p : vertices) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="keywordtype">float</span> px = p.getX() - ox;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <span class="keywordtype">float</span> py = p.getY() - oy;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                <span class="keywordtype">float</span> xNew = px * c - py * s;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                <span class="keywordtype">float</span> yNew = px * s + py * c;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                p.setX(xNew + ox);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                p.setY(yNew + oy);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span></div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="}">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_shape_object.html#a596357e92f9a6b88158c13be3edf379b">  128</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape_object.html#a596357e92f9a6b88158c13be3edf379b">scale</a>(<span class="keywordtype">float</span> k, <span class="keywordtype">float</span> ox, <span class="keywordtype">float</span> oy)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">if</span> (type == POLYGON || type == LINE) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; p : vertices) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="keywordtype">float</span> xNew = p.getX() * k + (1 - k) * ox;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <span class="keywordtype">float</span> yNew = p.getY() * k + (1 - k) * oy;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                p.setX(xNew);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                p.setY(yNew);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == CIRCLE) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            radius *= k;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == ELLIPSE) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            radiusX *= k;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            radiusY *= k;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_shape_object.html#a5b1499cbec300fb6fb7995dc0406bd6d">  148</a></span>    <a class="code hl_class" href="class_point2_d.html">Point2D</a> <a class="code hl_function" href="class_shape_object.html#a5b1499cbec300fb6fb7995dc0406bd6d">getPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> position; }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>};</div>
</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_game_interfaces_8h_html"><div class="ttname"><a href="_game_interfaces_8h.html">GameInterfaces.h</a></div><div class="ttdoc">Interfejsy dla obiektów gry.</div></div>
<div class="ttc" id="a_shape_object_8h_html_a5a4538eeab397888d88a4eefcc5a1345"><div class="ttname"><a href="_shape_object_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdoc">Typy kształtów obsługiwanych przez klasę</div><div class="ttdef"><b>Definition</b> ShapeObject.h:14</div></div>
<div class="ttc" id="aclass_drawable_object_html"><div class="ttname"><a href="class_drawable_object.html">DrawableObject</a></div><div class="ttdoc">Interfejs dla obiektów rysowalnych.</div><div class="ttdef"><b>Definition</b> GameInterfaces.h:26</div></div>
<div class="ttc" id="aclass_point2_d_html"><div class="ttname"><a href="class_point2_d.html">Point2D</a></div><div class="ttdoc">Klasa reprezentująca punkt dwuwymiarowy.</div><div class="ttdef"><b>Definition</b> Point2D.h:12</div></div>
<div class="ttc" id="aclass_primitive_renderer_html"><div class="ttname"><a href="class_primitive_renderer.html">PrimitiveRenderer</a></div><div class="ttdoc">Klasa odpowiedzialna za rysowanie prymitywów graficznych.</div><div class="ttdef"><b>Definition</b> PrimitiveRenderer.h:22</div></div>
<div class="ttc" id="aclass_primitive_renderer_html_a28c769712d5f6ad797d65eacb62fff24"><div class="ttname"><a href="class_primitive_renderer.html#a28c769712d5f6ad797d65eacb62fff24">PrimitiveRenderer::drawEllipse</a></div><div class="ttdeci">void drawEllipse(int cx, int cy, int rx, int ry, ALLEGRO_COLOR color)</div><div class="ttdoc">Rysuje elipsę algorytmem midpoint.</div><div class="ttdef"><b>Definition</b> PrimitiveRenderer.cpp:171</div></div>
<div class="ttc" id="aclass_primitive_renderer_html_a4eb780cedda129c2eb91edce11c6ce7f"><div class="ttname"><a href="class_primitive_renderer.html#a4eb780cedda129c2eb91edce11c6ce7f">PrimitiveRenderer::drawCircle</a></div><div class="ttdeci">void drawCircle(int cx, int cy, int radius, ALLEGRO_COLOR color)</div><div class="ttdoc">Rysuje okrąg algorytmem Bresenhama.</div><div class="ttdef"><b>Definition</b> PrimitiveRenderer.cpp:124</div></div>
<div class="ttc" id="aclass_primitive_renderer_html_a6966d2a9ae2be7b81fc7ec1ffa6ea3d8"><div class="ttname"><a href="class_primitive_renderer.html#a6966d2a9ae2be7b81fc7ec1ffa6ea3d8">PrimitiveRenderer::drawLineIncremental</a></div><div class="ttdeci">void drawLineIncremental(const Point2D &amp;p1, const Point2D &amp;p2, ALLEGRO_COLOR color)</div><div class="ttdoc">Rysuje linię algorytmem przyrostowym.</div><div class="ttdef"><b>Definition</b> PrimitiveRenderer.cpp:42</div></div>
<div class="ttc" id="aclass_shape_object_html"><div class="ttname"><a href="class_shape_object.html">ShapeObject</a></div><div class="ttdoc">Klasa reprezentująca kształt geometryczny.</div><div class="ttdef"><b>Definition</b> ShapeObject.h:23</div></div>
<div class="ttc" id="aclass_shape_object_html_a24cec2d0420080831716a55c68e7dde7"><div class="ttname"><a href="class_shape_object.html#a24cec2d0420080831716a55c68e7dde7">ShapeObject::createLine</a></div><div class="ttdeci">static ShapeObject * createLine(float x1, float y1, float x2, float y2, ALLEGRO_COLOR col)</div><div class="ttdoc">Fabryka tworząca obiekt linii.</div><div class="ttdef"><b>Definition</b> ShapeObject.h:60</div></div>
<div class="ttc" id="aclass_shape_object_html_a38e6f44da48551ac628b44934ed02343"><div class="ttname"><a href="class_shape_object.html#a38e6f44da48551ac628b44934ed02343">ShapeObject::translate</a></div><div class="ttdeci">void translate(float dx, float dy) override</div><div class="ttdoc">Przesuwa kształt o podany wektor.</div><div class="ttdef"><b>Definition</b> ShapeObject.h:97</div></div>
<div class="ttc" id="aclass_shape_object_html_a4900f4607a1968dded294047fc636427"><div class="ttname"><a href="class_shape_object.html#a4900f4607a1968dded294047fc636427">ShapeObject::rotate</a></div><div class="ttdeci">void rotate(float angle, float ox, float oy) override</div><div class="ttdoc">Obraca kształt wokół podanego punktu.</div><div class="ttdef"><b>Definition</b> ShapeObject.h:111</div></div>
<div class="ttc" id="aclass_shape_object_html_a596357e92f9a6b88158c13be3edf379b"><div class="ttname"><a href="class_shape_object.html#a596357e92f9a6b88158c13be3edf379b">ShapeObject::scale</a></div><div class="ttdeci">void scale(float k, float ox, float oy) override</div><div class="ttdoc">Skaluje kształt względem podanego punktu.</div><div class="ttdef"><b>Definition</b> ShapeObject.h:128</div></div>
<div class="ttc" id="aclass_shape_object_html_a5b1499cbec300fb6fb7995dc0406bd6d"><div class="ttname"><a href="class_shape_object.html#a5b1499cbec300fb6fb7995dc0406bd6d">ShapeObject::getPosition</a></div><div class="ttdeci">Point2D getPosition() const</div><div class="ttdoc">Zwraca pozycję kształtu.</div><div class="ttdef"><b>Definition</b> ShapeObject.h:148</div></div>
<div class="ttc" id="aclass_shape_object_html_a7cf19aeb1a7b7e9d8679dae2967e4908"><div class="ttname"><a href="class_shape_object.html#a7cf19aeb1a7b7e9d8679dae2967e4908">ShapeObject::ShapeObject</a></div><div class="ttdeci">ShapeObject(float x, float y, ALLEGRO_COLOR col, bool fill=false)</div><div class="ttdoc">Fabryka tworząca obiekt okregu.</div><div class="ttdef"><b>Definition</b> ShapeObject.h:38</div></div>
<div class="ttc" id="aclass_shape_object_html_a9f39bb223bdd03eac593f74873782110"><div class="ttname"><a href="class_shape_object.html#a9f39bb223bdd03eac593f74873782110">ShapeObject::createEllipse</a></div><div class="ttdeci">static ShapeObject * createEllipse(float x, float y, float rx, float ry, ALLEGRO_COLOR col)</div><div class="ttdoc">Fabryka tworząca obiekt elipsy.</div><div class="ttdef"><b>Definition</b> ShapeObject.h:50</div></div>
<div class="ttc" id="aclass_shape_object_html_ab02cf73515f5d4b85c468828811be14b"><div class="ttname"><a href="class_shape_object.html#ab02cf73515f5d4b85c468828811be14b">ShapeObject::draw</a></div><div class="ttdeci">void draw(PrimitiveRenderer *renderer) override</div><div class="ttdoc">Rysuje kształt używając podanego renderera.</div><div class="ttdef"><b>Definition</b> ShapeObject.h:77</div></div>
<div class="ttc" id="aclass_transformable_object_html"><div class="ttname"><a href="class_transformable_object.html">TransformableObject</a></div><div class="ttdoc">Interfejs dla obiektów transformowalnych.</div><div class="ttdef"><b>Definition</b> GameInterfaces.h:33</div></div>
<div class="ttc" id="aclass_updatable_object_html"><div class="ttname"><a href="class_updatable_object.html">UpdatableObject</a></div><div class="ttdoc">Interfejs dla obiektów z logiką aktualizacji.</div><div class="ttdef"><b>Definition</b> GameInterfaces.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_shape_object_8h.html">ShapeObject.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
