<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Silnika gry 2d: SpriteObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt Silnika gry 2d<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_sprite_object_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SpriteObject.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_sprite_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SPRITEOBJECT_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SPRITEOBJECT_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_bitmap_object_8h.html">BitmapObject.h</a>&quot;</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_sprite_object.html">   12</a></span><span class="keyword">class </span><a class="code hl_function" href="class_sprite_object.html#abbff8418047de3b9bacdb2bb53cee654">SpriteObject</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_bitmap_object.html#ad0639545f4dccbf765ffabb96337c297">BitmapObject</a>, <span class="keyword">public</span> <a class="code hl_class" href="class_animated_object.html">AnimatedObject</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> frameWidth;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> frameHeight;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> currentFrame;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> totalFrames;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> cols;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">float</span> timePerFrame;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">float</span> timer;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> renderFlags = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_sprite_object.html#abbff8418047de3b9bacdb2bb53cee654">   29</a></span>    <a class="code hl_function" href="class_sprite_object.html#abbff8418047de3b9bacdb2bb53cee654">SpriteObject</a>(ALLEGRO_BITMAP* bmp, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">int</span> fWidth, <span class="keywordtype">int</span> fHeight, <span class="keywordtype">int</span> tFrames, <span class="keywordtype">float</span> animSpeed = 0.1f)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        : <a class="code hl_function" href="class_bitmap_object.html#ad0639545f4dccbf765ffabb96337c297">BitmapObject</a>(bmp, x, y),</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>          frameWidth(fWidth), frameHeight(fHeight),</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>          currentFrame(0), totalFrames(tFrames),</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>          timePerFrame(animSpeed), timer(0.0f) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">if</span> (bitmap) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordtype">int</span> bmpW = al_get_bitmap_width(bitmap);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            cols = (frameWidth &gt; 0) ? bmpW / frameWidth : 1;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        width = frameWidth;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        height = frameHeight;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> setFlip(<span class="keywordtype">bool</span> flipHorizontal) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">if</span> (flipHorizontal) renderFlags = ALLEGRO_FLIP_HORIZONTAL;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">else</span> renderFlags = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> animate(<span class="keywordtype">float</span> deltaTime)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        timer += deltaTime;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">if</span> (timer &gt;= timePerFrame) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            timer = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            currentFrame++;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">if</span> (currentFrame &gt;= totalFrames) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                currentFrame = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_sprite_object.html#ad6f48d8d21f53d430f33274d8e505a2d">   59</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_object.html#ad6f48d8d21f53d430f33274d8e505a2d">update</a>(<span class="keywordtype">float</span> deltaTime)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        animate(deltaTime);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_sprite_object.html#aebbbd0623b35ab62e46ab92d7d6b4f58">   65</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sprite_object.html#aebbbd0623b35ab62e46ab92d7d6b4f58">draw</a>(<a class="code hl_class" href="class_primitive_renderer.html">PrimitiveRenderer</a>* renderer)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">if</span> (!bitmap) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">int</span> safeCols = (cols &gt; 0) ? cols : 1;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">int</span> fx = (currentFrame % safeCols) * frameWidth;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">int</span> fy = (currentFrame / safeCols) * frameHeight;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        al_draw_tinted_scaled_rotated_bitmap_region(</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            bitmap,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            fx, fy, frameWidth, frameHeight,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            al_map_rgb(255, 255, 255),</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            frameWidth / 2.0f, frameHeight / 2.0f,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            position.getX(), position.getY(),</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            scaleX, scaleY,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            angle,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            renderFlags</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        );</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_bitmap_object_8h_html"><div class="ttname"><a href="_bitmap_object_8h.html">BitmapObject.h</a></div><div class="ttdoc">Klasa reprezentująca obiekt z bitmapą</div></div>
<div class="ttc" id="aclass_animated_object_html"><div class="ttname"><a href="class_animated_object.html">AnimatedObject</a></div><div class="ttdoc">Interfejs dla obiektów animowanych.</div><div class="ttdef"><b>Definition</b> GameInterfaces.h:42</div></div>
<div class="ttc" id="aclass_bitmap_object_html_ad0639545f4dccbf765ffabb96337c297"><div class="ttname"><a href="class_bitmap_object.html#ad0639545f4dccbf765ffabb96337c297">BitmapObject::BitmapObject</a></div><div class="ttdeci">BitmapObject(ALLEGRO_BITMAP *bmp, float x, float y)</div><div class="ttdoc">Konstruktor obiektu bitmapowego.</div><div class="ttdef"><b>Definition</b> BitmapObject.h:26</div></div>
<div class="ttc" id="aclass_primitive_renderer_html"><div class="ttname"><a href="class_primitive_renderer.html">PrimitiveRenderer</a></div><div class="ttdoc">Klasa odpowiedzialna za rysowanie prymitywów graficznych.</div><div class="ttdef"><b>Definition</b> PrimitiveRenderer.h:22</div></div>
<div class="ttc" id="aclass_sprite_object_html_abbff8418047de3b9bacdb2bb53cee654"><div class="ttname"><a href="class_sprite_object.html#abbff8418047de3b9bacdb2bb53cee654">SpriteObject::SpriteObject</a></div><div class="ttdeci">SpriteObject(ALLEGRO_BITMAP *bmp, float x, float y, int fWidth, int fHeight, int tFrames, float animSpeed=0.1f)</div><div class="ttdoc">Konstruktor sprite&#39;a z sprite sheet.</div><div class="ttdef"><b>Definition</b> SpriteObject.h:29</div></div>
<div class="ttc" id="aclass_sprite_object_html_ad6f48d8d21f53d430f33274d8e505a2d"><div class="ttname"><a href="class_sprite_object.html#ad6f48d8d21f53d430f33274d8e505a2d">SpriteObject::update</a></div><div class="ttdeci">void update(float deltaTime) override</div><div class="ttdoc">Rysuje bitmapę na ekranie.</div><div class="ttdef"><b>Definition</b> SpriteObject.h:59</div></div>
<div class="ttc" id="aclass_sprite_object_html_aebbbd0623b35ab62e46ab92d7d6b4f58"><div class="ttname"><a href="class_sprite_object.html#aebbbd0623b35ab62e46ab92d7d6b4f58">SpriteObject::draw</a></div><div class="ttdeci">void draw(PrimitiveRenderer *renderer) override</div><div class="ttdoc">Rysuje aktualną klatkę sprite&#39;a.</div><div class="ttdef"><b>Definition</b> SpriteObject.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_sprite_object_8h.html">SpriteObject.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
