<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Silnika gry 2d: SpriteObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt Silnika gry 2d<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_sprite_object.html','','class_sprite_object-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SpriteObject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca animowany sprite z klatkami.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sprite_object_8h_source.html">SpriteObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpriteObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sprite_object.png" usemap="#SpriteObject_map" alt=""/>
  <map id="SpriteObject_map" name="SpriteObject_map">
<area href="class_bitmap_object.html" title="Klasa bazowa dla obiektów posiadających bitmapę" alt="BitmapObject" shape="rect" coords="140,112,270,136"/>
<area href="class_animated_object.html" title="Interfejs dla obiektów animowanych." alt="AnimatedObject" shape="rect" coords="420,112,550,136"/>
<area href="class_drawable_object.html" title="Interfejs dla obiektów rysowalnych." alt="DrawableObject" shape="rect" coords="0,56,130,80"/>
<area href="class_transformable_object.html" title="Interfejs dla obiektów transformowalnych." alt="TransformableObject" shape="rect" coords="140,56,270,80"/>
<area href="class_updatable_object.html" title="Interfejs dla obiektów z logiką aktualizacji." alt="UpdatableObject" shape="rect" coords="280,56,410,80"/>
<area href="class_game_object.html" title="Bazowa klasa dla wszystkich obiektów gry." alt="GameObject" shape="rect" coords="420,56,550,80"/>
<area href="class_game_object.html" title="Bazowa klasa dla wszystkich obiektów gry." alt="GameObject" shape="rect" coords="0,0,130,24"/>
<area href="class_game_object.html" title="Bazowa klasa dla wszystkich obiektów gry." alt="GameObject" shape="rect" coords="140,0,270,24"/>
<area href="class_game_object.html" title="Bazowa klasa dla wszystkich obiektów gry." alt="GameObject" shape="rect" coords="280,0,410,24"/>
<area href="class_player.html" title="Klasa gracza sterowanego klawiaturą" alt="Player" shape="rect" coords="280,224,410,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbff8418047de3b9bacdb2bb53cee654" id="r_abbff8418047de3b9bacdb2bb53cee654"><td class="memItemLeft" align="right" valign="top"><a id="abbff8418047de3b9bacdb2bb53cee654" name="abbff8418047de3b9bacdb2bb53cee654"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpriteObject</b> (ALLEGRO_BITMAP *bmp, float x, float y, int fWidth, int fHeight, int tFrames, float animSpeed=0.1f)</td></tr>
<tr class="memdesc:abbff8418047de3b9bacdb2bb53cee654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor sprite'a z sprite sheet. <br /></td></tr>
<tr class="memitem:ae454b83f70a3864a4377129b185c0ab2" id="r_ae454b83f70a3864a4377129b185c0ab2"><td class="memItemLeft" align="right" valign="top"><a id="ae454b83f70a3864a4377129b185c0ab2" name="ae454b83f70a3864a4377129b185c0ab2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlip</b> (bool flipHorizontal)</td></tr>
<tr class="memitem:a13ffb344fb610ea9b1e4a8268c03def4" id="r_a13ffb344fb610ea9b1e4a8268c03def4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13ffb344fb610ea9b1e4a8268c03def4">animate</a> (float deltaTime) override</td></tr>
<tr class="memitem:ad6f48d8d21f53d430f33274d8e505a2d" id="r_ad6f48d8d21f53d430f33274d8e505a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6f48d8d21f53d430f33274d8e505a2d">update</a> (float deltaTime) override</td></tr>
<tr class="memdesc:ad6f48d8d21f53d430f33274d8e505a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysuje bitmapę na ekranie.  <br /></td></tr>
<tr class="memitem:aebbbd0623b35ab62e46ab92d7d6b4f58" id="r_aebbbd0623b35ab62e46ab92d7d6b4f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebbbd0623b35ab62e46ab92d7d6b4f58">draw</a> (<a class="el" href="class_primitive_renderer.html">PrimitiveRenderer</a> *renderer) override</td></tr>
<tr class="memdesc:aebbbd0623b35ab62e46ab92d7d6b4f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysuje aktualną klatkę sprite'a.  <br /></td></tr>
<tr class="inherit_header pub_methods_class_bitmap_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_bitmap_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_bitmap_object.html">BitmapObject</a></td></tr>
<tr class="memitem:ad0639545f4dccbf765ffabb96337c297 inherit pub_methods_class_bitmap_object" id="r_ad0639545f4dccbf765ffabb96337c297"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>BitmapObject</b> (ALLEGRO_BITMAP *bmp, float x, float y)</td></tr>
<tr class="memdesc:ad0639545f4dccbf765ffabb96337c297 inherit pub_methods_class_bitmap_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor obiektu bitmapowego. <br /></td></tr>
<tr class="memitem:a1a33407afd6d22910e1eec842f4ed90e inherit pub_methods_class_bitmap_object" id="r_a1a33407afd6d22910e1eec842f4ed90e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap_object.html#a1a33407afd6d22910e1eec842f4ed90e">translate</a> (float dx, float dy) override</td></tr>
<tr class="memdesc:a1a33407afd6d22910e1eec842f4ed90e inherit pub_methods_class_bitmap_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przesuwa obiekt o podany wektor.  <br /></td></tr>
<tr class="memitem:a610c849a467dbcd642d562d21b89ccfc inherit pub_methods_class_bitmap_object" id="r_a610c849a467dbcd642d562d21b89ccfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap_object.html#a610c849a467dbcd642d562d21b89ccfc">rotate</a> (float angle_radians, float ox, float oy) override</td></tr>
<tr class="memdesc:a610c849a467dbcd642d562d21b89ccfc inherit pub_methods_class_bitmap_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obraca obiekt wokol wlasnego srodka.  <br /></td></tr>
<tr class="memitem:aa1ab2cc7d80ce97b09bf7095f6258f4b inherit pub_methods_class_bitmap_object" id="r_aa1ab2cc7d80ce97b09bf7095f6258f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bitmap_object.html#aa1ab2cc7d80ce97b09bf7095f6258f4b">scale</a> (float k, float ox, float oy) override</td></tr>
<tr class="memdesc:aa1ab2cc7d80ce97b09bf7095f6258f4b inherit pub_methods_class_bitmap_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skaluje obiekt wzgledem wlasnego srodka.  <br /></td></tr>
<tr class="memitem:a9456debb6300c06e7ae73b967a4eab39 inherit pub_methods_class_bitmap_object" id="r_a9456debb6300c06e7ae73b967a4eab39"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="memdesc:a9456debb6300c06e7ae73b967a4eab39 inherit pub_methods_class_bitmap_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca pozycję obiektu. <br /></td></tr>
<tr class="memitem:a40bf1fc96e5fef889b81af76de23997a inherit pub_methods_class_bitmap_object" id="r_a40bf1fc96e5fef889b81af76de23997a"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const</td></tr>
<tr class="memitem:a313e0ecfe23fe77a80b0853e90216391 inherit pub_methods_class_bitmap_object" id="r_a313e0ecfe23fe77a80b0853e90216391"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9ebba2751556f0971243ca5ac29a6692" id="r_a9ebba2751556f0971243ca5ac29a6692"><td class="memItemLeft" align="right" valign="top"><a id="a9ebba2751556f0971243ca5ac29a6692" name="a9ebba2751556f0971243ca5ac29a6692"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frameWidth</b></td></tr>
<tr class="memitem:a77e9063c802ac72d8d49b31826935d03" id="r_a77e9063c802ac72d8d49b31826935d03"><td class="memItemLeft" align="right" valign="top"><a id="a77e9063c802ac72d8d49b31826935d03" name="a77e9063c802ac72d8d49b31826935d03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frameHeight</b></td></tr>
<tr class="memitem:a1e2a763ef8dd9c300b1c5dd3fe67ad67" id="r_a1e2a763ef8dd9c300b1c5dd3fe67ad67"><td class="memItemLeft" align="right" valign="top"><a id="a1e2a763ef8dd9c300b1c5dd3fe67ad67" name="a1e2a763ef8dd9c300b1c5dd3fe67ad67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentFrame</b></td></tr>
<tr class="memitem:afb03f2d62d958c13cda1dc62fa823d1a" id="r_afb03f2d62d958c13cda1dc62fa823d1a"><td class="memItemLeft" align="right" valign="top"><a id="afb03f2d62d958c13cda1dc62fa823d1a" name="afb03f2d62d958c13cda1dc62fa823d1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalFrames</b></td></tr>
<tr class="memitem:a73aae11abae86bd8a345ada6ead741c9" id="r_a73aae11abae86bd8a345ada6ead741c9"><td class="memItemLeft" align="right" valign="top"><a id="a73aae11abae86bd8a345ada6ead741c9" name="a73aae11abae86bd8a345ada6ead741c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cols</b></td></tr>
<tr class="memitem:a4fcf33c5490b50b2587afa1922c7f792" id="r_a4fcf33c5490b50b2587afa1922c7f792"><td class="memItemLeft" align="right" valign="top"><a id="a4fcf33c5490b50b2587afa1922c7f792" name="a4fcf33c5490b50b2587afa1922c7f792"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>timePerFrame</b></td></tr>
<tr class="memitem:a33c412626adb1f6ed4f3574184a16443" id="r_a33c412626adb1f6ed4f3574184a16443"><td class="memItemLeft" align="right" valign="top"><a id="a33c412626adb1f6ed4f3574184a16443" name="a33c412626adb1f6ed4f3574184a16443"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="memitem:a22f191941088a3162e7d84eb3d60f911" id="r_a22f191941088a3162e7d84eb3d60f911"><td class="memItemLeft" align="right" valign="top"><a id="a22f191941088a3162e7d84eb3d60f911" name="a22f191941088a3162e7d84eb3d60f911"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>renderFlags</b> = 0</td></tr>
<tr class="inherit_header pro_attribs_class_bitmap_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_bitmap_object')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_bitmap_object.html">BitmapObject</a></td></tr>
<tr class="memitem:a7dc66691912feac9f65c169771939530 inherit pro_attribs_class_bitmap_object" id="r_a7dc66691912feac9f65c169771939530"><td class="memItemLeft" align="right" valign="top">
ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b></td></tr>
<tr class="memitem:a4e02f1c879e11b04b4820c7e240ac0a5 inherit pro_attribs_class_bitmap_object" id="r_a4e02f1c879e11b04b4820c7e240ac0a5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="memitem:a9e0205674e1b967baf5cb225dcdba2b4 inherit pro_attribs_class_bitmap_object" id="r_a9e0205674e1b967baf5cb225dcdba2b4"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b></td></tr>
<tr class="memitem:ac08388d2cfae13b374c444578df641f0 inherit pro_attribs_class_bitmap_object" id="r_ac08388d2cfae13b374c444578df641f0"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>scaleX</b></td></tr>
<tr class="memitem:a457491712088c34908f6ad359feab665 inherit pro_attribs_class_bitmap_object" id="r_a457491712088c34908f6ad359feab665"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>scaleY</b></td></tr>
<tr class="memitem:af6d628d574252bc72bf5997408fe8694 inherit pro_attribs_class_bitmap_object" id="r_af6d628d574252bc72bf5997408fe8694"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="memitem:af575816a5fbecc99e0ca657afcbac296 inherit pro_attribs_class_bitmap_object" id="r_af575816a5fbecc99e0ca657afcbac296"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentująca animowany sprite z klatkami. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a13ffb344fb610ea9b1e4a8268c03def4" name="a13ffb344fb610ea9b1e4a8268c03def4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ffb344fb610ea9b1e4a8268c03def4">&#9670;&#160;</a></span>animate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteObject::animate </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>deltaTime</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_animated_object.html">AnimatedObject</a>.</p>

</div>
</div>
<a id="aebbbd0623b35ab62e46ab92d7d6b4f58" name="aebbbd0623b35ab62e46ab92d7d6b4f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbbd0623b35ab62e46ab92d7d6b4f58">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteObject::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_primitive_renderer.html">PrimitiveRenderer</a> *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rysuje aktualną klatkę sprite'a. </p>

<p>Reimplemented from <a class="el" href="class_bitmap_object.html">BitmapObject</a>.</p>

</div>
</div>
<a id="ad6f48d8d21f53d430f33274d8e505a2d" name="ad6f48d8d21f53d430f33274d8e505a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f48d8d21f53d430f33274d8e505a2d">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteObject::update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>deltaTime</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rysuje bitmapę na ekranie. </p>

<p>Reimplemented from <a class="el" href="class_bitmap_object.html#a5f9b0a293f9ce786d1e856ebd015ab93">BitmapObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_sprite_object_8h_source.html">SpriteObject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_sprite_object.html">SpriteObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
