<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Silnika gry 2d: BitmapObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt Silnika gry 2d<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_bitmap_object.html','','class_bitmap_object-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BitmapObject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa bazowa dla obiektów posiadających bitmapę  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bitmap_object_8h_source.html">BitmapObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BitmapObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bitmap_object.png" usemap="#BitmapObject_map" alt=""/>
  <map id="BitmapObject_map" name="BitmapObject_map">
<area href="class_drawable_object.html" title="Interfejs dla obiektów rysowalnych." alt="DrawableObject" shape="rect" coords="0,56,130,80"/>
<area href="class_transformable_object.html" title="Interfejs dla obiektów transformowalnych." alt="TransformableObject" shape="rect" coords="140,56,270,80"/>
<area href="class_updatable_object.html" title="Interfejs dla obiektów z logiką aktualizacji." alt="UpdatableObject" shape="rect" coords="280,56,410,80"/>
<area href="class_game_object.html" title="Bazowa klasa dla wszystkich obiektów gry." alt="GameObject" shape="rect" coords="0,0,130,24"/>
<area href="class_game_object.html" title="Bazowa klasa dla wszystkich obiektów gry." alt="GameObject" shape="rect" coords="140,0,270,24"/>
<area href="class_game_object.html" title="Bazowa klasa dla wszystkich obiektów gry." alt="GameObject" shape="rect" coords="280,0,410,24"/>
<area href="class_sprite_object.html" title="Klasa reprezentująca animowany sprite z klatkami." alt="SpriteObject" shape="rect" coords="140,168,270,192"/>
<area href="class_player.html" title="Klasa gracza sterowanego klawiaturą" alt="Player" shape="rect" coords="140,224,270,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0639545f4dccbf765ffabb96337c297" id="r_ad0639545f4dccbf765ffabb96337c297"><td class="memItemLeft" align="right" valign="top"><a id="ad0639545f4dccbf765ffabb96337c297" name="ad0639545f4dccbf765ffabb96337c297"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BitmapObject</b> (ALLEGRO_BITMAP *bmp, float x, float y)</td></tr>
<tr class="memdesc:ad0639545f4dccbf765ffabb96337c297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor obiektu bitmapowego. <br /></td></tr>
<tr class="memitem:a5f9b0a293f9ce786d1e856ebd015ab93" id="r_a5f9b0a293f9ce786d1e856ebd015ab93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f9b0a293f9ce786d1e856ebd015ab93">update</a> (float deltaTime) override</td></tr>
<tr class="memdesc:a5f9b0a293f9ce786d1e856ebd015ab93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysuje bitmapę na ekranie.  <br /></td></tr>
<tr class="memitem:af3774a8098c6c1f3bf0b9e7ba4f5b2b6" id="r_af3774a8098c6c1f3bf0b9e7ba4f5b2b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3774a8098c6c1f3bf0b9e7ba4f5b2b6">draw</a> (<a class="el" href="class_primitive_renderer.html">PrimitiveRenderer</a> *renderer) override</td></tr>
<tr class="memitem:a1a33407afd6d22910e1eec842f4ed90e" id="r_a1a33407afd6d22910e1eec842f4ed90e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a33407afd6d22910e1eec842f4ed90e">translate</a> (float dx, float dy) override</td></tr>
<tr class="memdesc:a1a33407afd6d22910e1eec842f4ed90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przesuwa obiekt o podany wektor.  <br /></td></tr>
<tr class="memitem:a610c849a467dbcd642d562d21b89ccfc" id="r_a610c849a467dbcd642d562d21b89ccfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a610c849a467dbcd642d562d21b89ccfc">rotate</a> (float angle_radians, float ox, float oy) override</td></tr>
<tr class="memdesc:a610c849a467dbcd642d562d21b89ccfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obraca obiekt wokol wlasnego srodka.  <br /></td></tr>
<tr class="memitem:aa1ab2cc7d80ce97b09bf7095f6258f4b" id="r_aa1ab2cc7d80ce97b09bf7095f6258f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1ab2cc7d80ce97b09bf7095f6258f4b">scale</a> (float k, float ox, float oy) override</td></tr>
<tr class="memdesc:aa1ab2cc7d80ce97b09bf7095f6258f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skaluje obiekt wzgledem wlasnego srodka.  <br /></td></tr>
<tr class="memitem:a9456debb6300c06e7ae73b967a4eab39" id="r_a9456debb6300c06e7ae73b967a4eab39"><td class="memItemLeft" align="right" valign="top"><a id="a9456debb6300c06e7ae73b967a4eab39" name="a9456debb6300c06e7ae73b967a4eab39"></a>
<a class="el" href="class_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="memdesc:a9456debb6300c06e7ae73b967a4eab39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca pozycję obiektu. <br /></td></tr>
<tr class="memitem:a40bf1fc96e5fef889b81af76de23997a" id="r_a40bf1fc96e5fef889b81af76de23997a"><td class="memItemLeft" align="right" valign="top"><a id="a40bf1fc96e5fef889b81af76de23997a" name="a40bf1fc96e5fef889b81af76de23997a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const</td></tr>
<tr class="memitem:a313e0ecfe23fe77a80b0853e90216391" id="r_a313e0ecfe23fe77a80b0853e90216391"><td class="memItemLeft" align="right" valign="top"><a id="a313e0ecfe23fe77a80b0853e90216391" name="a313e0ecfe23fe77a80b0853e90216391"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7dc66691912feac9f65c169771939530" id="r_a7dc66691912feac9f65c169771939530"><td class="memItemLeft" align="right" valign="top"><a id="a7dc66691912feac9f65c169771939530" name="a7dc66691912feac9f65c169771939530"></a>
ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b></td></tr>
<tr class="memitem:a4e02f1c879e11b04b4820c7e240ac0a5" id="r_a4e02f1c879e11b04b4820c7e240ac0a5"><td class="memItemLeft" align="right" valign="top"><a id="a4e02f1c879e11b04b4820c7e240ac0a5" name="a4e02f1c879e11b04b4820c7e240ac0a5"></a>
<a class="el" href="class_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="memitem:a9e0205674e1b967baf5cb225dcdba2b4" id="r_a9e0205674e1b967baf5cb225dcdba2b4"><td class="memItemLeft" align="right" valign="top"><a id="a9e0205674e1b967baf5cb225dcdba2b4" name="a9e0205674e1b967baf5cb225dcdba2b4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b></td></tr>
<tr class="memitem:ac08388d2cfae13b374c444578df641f0" id="r_ac08388d2cfae13b374c444578df641f0"><td class="memItemLeft" align="right" valign="top"><a id="ac08388d2cfae13b374c444578df641f0" name="ac08388d2cfae13b374c444578df641f0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scaleX</b></td></tr>
<tr class="memitem:a457491712088c34908f6ad359feab665" id="r_a457491712088c34908f6ad359feab665"><td class="memItemLeft" align="right" valign="top"><a id="a457491712088c34908f6ad359feab665" name="a457491712088c34908f6ad359feab665"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scaleY</b></td></tr>
<tr class="memitem:af6d628d574252bc72bf5997408fe8694" id="r_af6d628d574252bc72bf5997408fe8694"><td class="memItemLeft" align="right" valign="top"><a id="af6d628d574252bc72bf5997408fe8694" name="af6d628d574252bc72bf5997408fe8694"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="memitem:af575816a5fbecc99e0ca657afcbac296" id="r_af575816a5fbecc99e0ca657afcbac296"><td class="memItemLeft" align="right" valign="top"><a id="af575816a5fbecc99e0ca657afcbac296" name="af575816a5fbecc99e0ca657afcbac296"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa bazowa dla obiektów posiadających bitmapę </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af3774a8098c6c1f3bf0b9e7ba4f5b2b6" name="af3774a8098c6c1f3bf0b9e7ba4f5b2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3774a8098c6c1f3bf0b9e7ba4f5b2b6">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BitmapObject::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_primitive_renderer.html">PrimitiveRenderer</a> *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_drawable_object.html">DrawableObject</a>.</p>

<p>Reimplemented in <a class="el" href="class_sprite_object.html#aebbbd0623b35ab62e46ab92d7d6b4f58">SpriteObject</a>.</p>

</div>
</div>
<a id="a610c849a467dbcd642d562d21b89ccfc" name="a610c849a467dbcd642d562d21b89ccfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610c849a467dbcd642d562d21b89ccfc">&#9670;&#160;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BitmapObject::rotate </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>angle_radians</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>ox</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>oy</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obraca obiekt wokol wlasnego srodka. </p>

<p>Implements <a class="el" href="class_transformable_object.html">TransformableObject</a>.</p>

</div>
</div>
<a id="aa1ab2cc7d80ce97b09bf7095f6258f4b" name="aa1ab2cc7d80ce97b09bf7095f6258f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ab2cc7d80ce97b09bf7095f6258f4b">&#9670;&#160;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BitmapObject::scale </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>k</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>ox</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>oy</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skaluje obiekt wzgledem wlasnego srodka. </p>

<p>Implements <a class="el" href="class_transformable_object.html">TransformableObject</a>.</p>

</div>
</div>
<a id="a1a33407afd6d22910e1eec842f4ed90e" name="a1a33407afd6d22910e1eec842f4ed90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a33407afd6d22910e1eec842f4ed90e">&#9670;&#160;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BitmapObject::translate </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>dx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>dy</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przesuwa obiekt o podany wektor. </p>

<p>Implements <a class="el" href="class_transformable_object.html">TransformableObject</a>.</p>

</div>
</div>
<a id="a5f9b0a293f9ce786d1e856ebd015ab93" name="a5f9b0a293f9ce786d1e856ebd015ab93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9b0a293f9ce786d1e856ebd015ab93">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BitmapObject::update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>deltaTime</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rysuje bitmapę na ekranie. </p>

<p>Implements <a class="el" href="class_updatable_object.html">UpdatableObject</a>.</p>

<p>Reimplemented in <a class="el" href="class_player.html#a9acd4c2abd2a98d54a4bc574452c20a7">Player</a>, and <a class="el" href="class_sprite_object.html#ad6f48d8d21f53d430f33274d8e505a2d">SpriteObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_bitmap_object_8h_source.html">BitmapObject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_bitmap_object.html">BitmapObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
