<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Silnika gry 2d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt Silnika gry 2d<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_shape_object.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ShapeObject Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_shape_object.html">ShapeObject</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addVertex</b>(float x, float y) (defined in <a class="el" href="class_shape_object.html">ShapeObject</a>)</td><td class="entry"><a class="el" href="class_shape_object.html">ShapeObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>color</b> (defined in <a class="el" href="class_shape_object.html">ShapeObject</a>)</td><td class="entry"><a class="el" href="class_shape_object.html">ShapeObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createCircle</b>(float x, float y, float r, ALLEGRO_COLOR col) (defined in <a class="el" href="class_shape_object.html">ShapeObject</a>)</td><td class="entry"><a class="el" href="class_shape_object.html">ShapeObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape_object.html#a9f39bb223bdd03eac593f74873782110">createEllipse</a>(float x, float y, float rx, float ry, ALLEGRO_COLOR col)</td><td class="entry"><a class="el" href="class_shape_object.html">ShapeObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_object.html#a24cec2d0420080831716a55c68e7dde7">createLine</a>(float x1, float y1, float x2, float y2, ALLEGRO_COLOR col)</td><td class="entry"><a class="el" href="class_shape_object.html">ShapeObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape_object.html#ab02cf73515f5d4b85c468828811be14b">draw</a>(PrimitiveRenderer *renderer) override</td><td class="entry"><a class="el" href="class_shape_object.html">ShapeObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filled</b> (defined in <a class="el" href="class_shape_object.html">ShapeObject</a>)</td><td class="entry"><a class="el" href="class_shape_object.html">ShapeObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape_object.html#a5b1499cbec300fb6fb7995dc0406bd6d">getPosition</a>() const</td><td class="entry"><a class="el" href="class_shape_object.html">ShapeObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position</b> (defined in <a class="el" href="class_shape_object.html">ShapeObject</a>)</td><td class="entry"><a class="el" href="class_shape_object.html">ShapeObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>radius</b> (defined in <a class="el" href="class_shape_object.html">ShapeObject</a>)</td><td class="entry"><a class="el" href="class_shape_object.html">ShapeObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>radiusX</b> (defined in <a class="el" href="class_shape_object.html">ShapeObject</a>)</td><td class="entry"><a class="el" href="class_shape_object.html">ShapeObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>radiusY</b> (defined in <a class="el" href="class_shape_object.html">ShapeObject</a>)</td><td class="entry"><a class="el" href="class_shape_object.html">ShapeObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_object.html#a4900f4607a1968dded294047fc636427">rotate</a>(float angle, float ox, float oy) override</td><td class="entry"><a class="el" href="class_shape_object.html">ShapeObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape_object.html#a596357e92f9a6b88158c13be3edf379b">scale</a>(float k, float ox, float oy) override</td><td class="entry"><a class="el" href="class_shape_object.html">ShapeObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setColor</b>(ALLEGRO_COLOR c) (defined in <a class="el" href="class_shape_object.html">ShapeObject</a>)</td><td class="entry"><a class="el" href="class_shape_object.html">ShapeObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape_object.html#a7cf19aeb1a7b7e9d8679dae2967e4908">ShapeObject</a>(float x, float y, ALLEGRO_COLOR col, bool fill=false)</td><td class="entry"><a class="el" href="class_shape_object.html">ShapeObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape_object.html#a38e6f44da48551ac628b44934ed02343">translate</a>(float dx, float dy) override</td><td class="entry"><a class="el" href="class_shape_object.html">ShapeObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>type</b> (defined in <a class="el" href="class_shape_object.html">ShapeObject</a>)</td><td class="entry"><a class="el" href="class_shape_object.html">ShapeObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update</b>(float deltaTime) override (defined in <a class="el" href="class_shape_object.html">ShapeObject</a>)</td><td class="entry"><a class="el" href="class_shape_object.html">ShapeObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>vertices</b> (defined in <a class="el" href="class_shape_object.html">ShapeObject</a>)</td><td class="entry"><a class="el" href="class_shape_object.html">ShapeObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~GameObject</b>() (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
