<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Silnika gry 2d: Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt Silnika gry 2d<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_engine.html','','class_engine-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Engine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Główna klasa silnika gry implementująca wzorzec Singleton.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_engine_8h_source.html">Engine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9ee0ddff1237cf61eb482bfce9ab480" id="r_ab9ee0ddff1237cf61eb482bfce9ab480"><td class="memItemLeft" align="right" valign="top"><a id="ab9ee0ddff1237cf61eb482bfce9ab480" name="ab9ee0ddff1237cf61eb482bfce9ab480"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Engine</b> (const <a class="el" href="class_engine.html">Engine</a> &amp;)=delete</td></tr>
<tr class="memitem:a5d7e8ec8383567cfe24b2b94c5730729" id="r_a5d7e8ec8383567cfe24b2b94c5730729"><td class="memItemLeft" align="right" valign="top"><a id="a5d7e8ec8383567cfe24b2b94c5730729" name="a5d7e8ec8383567cfe24b2b94c5730729"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_engine.html">Engine</a> &amp;)=delete</td></tr>
<tr class="memitem:a918a7f03b88636fe0f2941a14db09658" id="r_a918a7f03b88636fe0f2941a14db09658"><td class="memItemLeft" align="right" valign="top"><a id="a918a7f03b88636fe0f2941a14db09658" name="a918a7f03b88636fe0f2941a14db09658"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *title)</td></tr>
<tr class="memdesc:a918a7f03b88636fe0f2941a14db09658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje silnik i wszystkie podsystemy. <br /></td></tr>
<tr class="memitem:a1a210cf30d6bd330b3649439ecd6d6cc" id="r_a1a210cf30d6bd330b3649439ecd6d6cc"><td class="memItemLeft" align="right" valign="top"><a id="a1a210cf30d6bd330b3649439ecd6d6cc" name="a1a210cf30d6bd330b3649439ecd6d6cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="memdesc:a1a210cf30d6bd330b3649439ecd6d6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uruchamia główną pętlę gry. <br /></td></tr>
<tr class="memitem:a18dcb065818c6ec7e76168452eb45001" id="r_a18dcb065818c6ec7e76168452eb45001"><td class="memItemLeft" align="right" valign="top"><a id="a18dcb065818c6ec7e76168452eb45001" name="a18dcb065818c6ec7e76168452eb45001"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanup</b> ()</td></tr>
<tr class="memdesc:a18dcb065818c6ec7e76168452eb45001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czyści wszystkie zasoby silnika. <br /></td></tr>
<tr class="memitem:ae125c307f2da7a0790fcabf38bf39fc0" id="r_ae125c307f2da7a0790fcabf38bf39fc0"><td class="memItemLeft" align="right" valign="top"><a id="ae125c307f2da7a0790fcabf38bf39fc0" name="ae125c307f2da7a0790fcabf38bf39fc0"></a>
<a class="el" href="class_primitive_renderer.html">PrimitiveRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRenderer</b> ()</td></tr>
<tr class="memitem:a68ba7c34026e3858b32dbcde35d2ade0" id="r_a68ba7c34026e3858b32dbcde35d2ade0"><td class="memItemLeft" align="right" valign="top"><a id="a68ba7c34026e3858b32dbcde35d2ade0" name="a68ba7c34026e3858b32dbcde35d2ade0"></a>
<a class="el" href="class_bitmap_handler.html">BitmapHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBitmapHandler</b> ()</td></tr>
<tr class="memitem:a414d3b92c1e09595f1556bca414e33a3" id="r_a414d3b92c1e09595f1556bca414e33a3"><td class="memItemLeft" align="right" valign="top"><a id="a414d3b92c1e09595f1556bca414e33a3" name="a414d3b92c1e09595f1556bca414e33a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLogicalWidth</b> () const</td></tr>
<tr class="memitem:aba5ebd0e47013bfdd6b6cf2fe385267a" id="r_aba5ebd0e47013bfdd6b6cf2fe385267a"><td class="memItemLeft" align="right" valign="top"><a id="aba5ebd0e47013bfdd6b6cf2fe385267a" name="aba5ebd0e47013bfdd6b6cf2fe385267a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLogicalHeight</b> () const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4fbdd2df29e30dd08de3c285cee8c128" id="r_a4fbdd2df29e30dd08de3c285cee8c128"><td class="memItemLeft" align="right" valign="top"><a id="a4fbdd2df29e30dd08de3c285cee8c128" name="a4fbdd2df29e30dd08de3c285cee8c128"></a>
static <a class="el" href="class_engine.html">Engine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="memdesc:a4fbdd2df29e30dd08de3c285cee8c128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca jedyną instancję silnika. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Główna klasa silnika gry implementująca wzorzec Singleton. </p>
<p>Klasa odpowiedzialna za inicjalizację, główną pętlę gry, renderowanie oraz zarządzanie wszystkimi podsystemami. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_engine_8h_source.html">Engine.h</a></li>
<li><a class="el" href="_engine_8cpp.html">Engine.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_engine.html">Engine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
