<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Silnika gry 2d: Point2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt Silnika gry 2d<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_point2_d.html','','class_point2_d-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Point2D Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca punkt dwuwymiarowy.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_point2_d_8h_source.html">Point2D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89c02213326a45abc0272cc521d0b846" id="r_a89c02213326a45abc0272cc521d0b846"><td class="memItemLeft" align="right" valign="top"><a id="a89c02213326a45abc0272cc521d0b846" name="a89c02213326a45abc0272cc521d0b846"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point2D</b> (float x=0, float y=0)</td></tr>
<tr class="memitem:a339d88c57e1d6627e40a45bc83ece4b5" id="r_a339d88c57e1d6627e40a45bc83ece4b5"><td class="memItemLeft" align="right" valign="top"><a id="a339d88c57e1d6627e40a45bc83ece4b5" name="a339d88c57e1d6627e40a45bc83ece4b5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="memitem:a488da1fb20a9fcac4243c77b9f4f731d" id="r_a488da1fb20a9fcac4243c77b9f4f731d"><td class="memItemLeft" align="right" valign="top"><a id="a488da1fb20a9fcac4243c77b9f4f731d" name="a488da1fb20a9fcac4243c77b9f4f731d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="memitem:a8bdfcca73ed0594966f31cc7586f19f2" id="r_a8bdfcca73ed0594966f31cc7586f19f2"><td class="memItemLeft" align="right" valign="top"><a id="a8bdfcca73ed0594966f31cc7586f19f2" name="a8bdfcca73ed0594966f31cc7586f19f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (float newX)</td></tr>
<tr class="memitem:ae04c1102af28db98d2f466628805c617" id="r_ae04c1102af28db98d2f466628805c617"><td class="memItemLeft" align="right" valign="top"><a id="ae04c1102af28db98d2f466628805c617" name="ae04c1102af28db98d2f466628805c617"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (float newY)</td></tr>
<tr class="memitem:a7fc0bc3bdceacfb8e6357d7e3752aa9a" id="r_a7fc0bc3bdceacfb8e6357d7e3752aa9a"><td class="memItemLeft" align="right" valign="top"><a id="a7fc0bc3bdceacfb8e6357d7e3752aa9a" name="a7fc0bc3bdceacfb8e6357d7e3752aa9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (ALLEGRO_COLOR color) const</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentująca punkt dwuwymiarowy. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_point2_d_8h_source.html">Point2D.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_point2_d.html">Point2D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
