<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Silnika gry 2d: PrimitiveRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt Silnika gry 2d<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_primitive_renderer.html','','class_primitive_renderer-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PrimitiveRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedzialna za rysowanie prymitywów graficznych.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_primitive_renderer_8h_source.html">PrimitiveRenderer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6d7fa2d378329a3d3ac2b3ca4756421" id="r_ac6d7fa2d378329a3d3ac2b3ca4756421"><td class="memItemLeft" align="right" valign="top"><a id="ac6d7fa2d378329a3d3ac2b3ca4756421" name="ac6d7fa2d378329a3d3ac2b3ca4756421"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawPoint</b> (int x, int y, ALLEGRO_COLOR color)</td></tr>
<tr class="memdesc:ac6d7fa2d378329a3d3ac2b3ca4756421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysuje pojedynczy punkt. <br /></td></tr>
<tr class="memitem:ae13683421e3aaf26a048dd922f605fde" id="r_ae13683421e3aaf26a048dd922f605fde"><td class="memItemLeft" align="right" valign="top"><a id="ae13683421e3aaf26a048dd922f605fde" name="ae13683421e3aaf26a048dd922f605fde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawLine</b> (const <a class="el" href="class_point2_d.html">Point2D</a> &amp;p1, const <a class="el" href="class_point2_d.html">Point2D</a> &amp;p2, ALLEGRO_COLOR color)</td></tr>
<tr class="memdesc:ae13683421e3aaf26a048dd922f605fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysuje linię używając funkcji biblioteki Allegro. <br /></td></tr>
<tr class="memitem:a6966d2a9ae2be7b81fc7ec1ffa6ea3d8" id="r_a6966d2a9ae2be7b81fc7ec1ffa6ea3d8"><td class="memItemLeft" align="right" valign="top"><a id="a6966d2a9ae2be7b81fc7ec1ffa6ea3d8" name="a6966d2a9ae2be7b81fc7ec1ffa6ea3d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawLineIncremental</b> (const <a class="el" href="class_point2_d.html">Point2D</a> &amp;p1, const <a class="el" href="class_point2_d.html">Point2D</a> &amp;p2, ALLEGRO_COLOR color)</td></tr>
<tr class="memdesc:a6966d2a9ae2be7b81fc7ec1ffa6ea3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysuje linię algorytmem przyrostowym. <br /></td></tr>
<tr class="memitem:a337c9aa7414f4c3b85738593f85fc5b5" id="r_a337c9aa7414f4c3b85738593f85fc5b5"><td class="memItemLeft" align="right" valign="top"><a id="a337c9aa7414f4c3b85738593f85fc5b5" name="a337c9aa7414f4c3b85738593f85fc5b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawRectangle</b> (const <a class="el" href="class_point2_d.html">Point2D</a> &amp;p1, float width, float height, ALLEGRO_COLOR color, bool filled=false)</td></tr>
<tr class="memdesc:a337c9aa7414f4c3b85738593f85fc5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysuje prostokąt z podanego punktu i wymiarów. <br /></td></tr>
<tr class="memitem:a64e75125140e159f94ac29bd4700d337" id="r_a64e75125140e159f94ac29bd4700d337"><td class="memItemLeft" align="right" valign="top"><a id="a64e75125140e159f94ac29bd4700d337" name="a64e75125140e159f94ac29bd4700d337"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawPolyline</b> (const std::vector&lt; <a class="el" href="class_point2_d.html">Point2D</a> &gt; &amp;points, ALLEGRO_COLOR color, bool closed=false)</td></tr>
<tr class="memdesc:a64e75125140e159f94ac29bd4700d337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysuje linię łamaną z podanych punktów. <br /></td></tr>
<tr class="memitem:a47b17a0f714c2e06249be0a9719576af" id="r_a47b17a0f714c2e06249be0a9719576af"><td class="memItemLeft" align="right" valign="top"><a id="a47b17a0f714c2e06249be0a9719576af" name="a47b17a0f714c2e06249be0a9719576af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawPolygon</b> (const std::vector&lt; <a class="el" href="class_point2_d.html">Point2D</a> &gt; &amp;points, ALLEGRO_COLOR color)</td></tr>
<tr class="memitem:a4eb780cedda129c2eb91edce11c6ce7f" id="r_a4eb780cedda129c2eb91edce11c6ce7f"><td class="memItemLeft" align="right" valign="top"><a id="a4eb780cedda129c2eb91edce11c6ce7f" name="a4eb780cedda129c2eb91edce11c6ce7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawCircle</b> (int cx, int cy, int radius, ALLEGRO_COLOR color)</td></tr>
<tr class="memdesc:a4eb780cedda129c2eb91edce11c6ce7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysuje okrąg algorytmem Bresenhama. <br /></td></tr>
<tr class="memitem:a28c769712d5f6ad797d65eacb62fff24" id="r_a28c769712d5f6ad797d65eacb62fff24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28c769712d5f6ad797d65eacb62fff24">drawEllipse</a> (int cx, int cy, int rx, int ry, ALLEGRO_COLOR color)</td></tr>
<tr class="memdesc:a28c769712d5f6ad797d65eacb62fff24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysuje elipsę algorytmem midpoint.  <br /></td></tr>
<tr class="memitem:ad72b30c6840a7ea95ba96814c873379d" id="r_ad72b30c6840a7ea95ba96814c873379d"><td class="memItemLeft" align="right" valign="top"><a id="ad72b30c6840a7ea95ba96814c873379d" name="ad72b30c6840a7ea95ba96814c873379d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>floodFill</b> (int x, int y, ALLEGRO_COLOR replacementColor)</td></tr>
<tr class="memdesc:ad72b30c6840a7ea95ba96814c873379d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wypełnia obszar algorytmem flood fill z użyciem stosu. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowiedzialna za rysowanie prymitywów graficznych. </p>
<p>Zawiera implementacje algorytmów Bresenhama dla okręgów i elips, algorytmu przyrostowego dla linii oraz flood fill do wypełniania. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a28c769712d5f6ad797d65eacb62fff24" name="a28c769712d5f6ad797d65eacb62fff24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c769712d5f6ad797d65eacb62fff24">&#9670;&#160;</a></span>drawEllipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrimitiveRenderer::drawEllipse </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>cx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>cy</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>rx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ry</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALLEGRO_COLOR</td>          <td class="paramname"><span class="paramname"><em>color</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rysuje elipsę algorytmem midpoint. </p>
<p>Algorytm dzieli elipsę na dwa regiony i używa decyzji midpoint do wyboru kolejnych pikseli.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cx</td><td>Środek X elipsy </td></tr>
    <tr><td class="paramname">cy</td><td>Środek Y elipsy </td></tr>
    <tr><td class="paramname">rx</td><td>Promień poziomy elipsy </td></tr>
    <tr><td class="paramname">ry</td><td>Promień pionowy elipsy </td></tr>
    <tr><td class="paramname">color</td><td>Kolor elipsy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_primitive_renderer_8h_source.html">PrimitiveRenderer.h</a></li>
<li><a class="el" href="_primitive_renderer_8cpp.html">PrimitiveRenderer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_primitive_renderer.html">PrimitiveRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
