<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Silnika gry 2d: ShapeObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt Silnika gry 2d<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_shape_object.html','','class_shape_object-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ShapeObject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca kształt geometryczny.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shape_object_8h_source.html">ShapeObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ShapeObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shape_object.png" usemap="#ShapeObject_map" alt=""/>
  <map id="ShapeObject_map" name="ShapeObject_map">
<area href="class_updatable_object.html" title="Interfejs dla obiektów z logiką aktualizacji." alt="UpdatableObject" shape="rect" coords="0,56,130,80"/>
<area href="class_drawable_object.html" title="Interfejs dla obiektów rysowalnych." alt="DrawableObject" shape="rect" coords="140,56,270,80"/>
<area href="class_transformable_object.html" title="Interfejs dla obiektów transformowalnych." alt="TransformableObject" shape="rect" coords="280,56,410,80"/>
<area href="class_game_object.html" title="Bazowa klasa dla wszystkich obiektów gry." alt="GameObject" shape="rect" coords="0,0,130,24"/>
<area href="class_game_object.html" title="Bazowa klasa dla wszystkich obiektów gry." alt="GameObject" shape="rect" coords="140,0,270,24"/>
<area href="class_game_object.html" title="Bazowa klasa dla wszystkich obiektów gry." alt="GameObject" shape="rect" coords="280,0,410,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cf19aeb1a7b7e9d8679dae2967e4908" id="r_a7cf19aeb1a7b7e9d8679dae2967e4908"><td class="memItemLeft" align="right" valign="top"><a id="a7cf19aeb1a7b7e9d8679dae2967e4908" name="a7cf19aeb1a7b7e9d8679dae2967e4908"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShapeObject</b> (float x, float y, ALLEGRO_COLOR col, bool fill=false)</td></tr>
<tr class="memdesc:a7cf19aeb1a7b7e9d8679dae2967e4908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fabryka tworząca obiekt okregu. <br /></td></tr>
<tr class="memitem:a47d7c80e588163bc0e7091bea70c85d2" id="r_a47d7c80e588163bc0e7091bea70c85d2"><td class="memItemLeft" align="right" valign="top"><a id="a47d7c80e588163bc0e7091bea70c85d2" name="a47d7c80e588163bc0e7091bea70c85d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addVertex</b> (float x, float y)</td></tr>
<tr class="memitem:ac044ccf92154191829227c925e08ac80" id="r_ac044ccf92154191829227c925e08ac80"><td class="memItemLeft" align="right" valign="top"><a id="ac044ccf92154191829227c925e08ac80" name="ac044ccf92154191829227c925e08ac80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (ALLEGRO_COLOR c)</td></tr>
<tr class="memitem:aa24991fcc44a2a6c1b3b7e548271c71e" id="r_aa24991fcc44a2a6c1b3b7e548271c71e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa24991fcc44a2a6c1b3b7e548271c71e">update</a> (float deltaTime) override</td></tr>
<tr class="memitem:ab02cf73515f5d4b85c468828811be14b" id="r_ab02cf73515f5d4b85c468828811be14b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab02cf73515f5d4b85c468828811be14b">draw</a> (<a class="el" href="class_primitive_renderer.html">PrimitiveRenderer</a> *renderer) override</td></tr>
<tr class="memdesc:ab02cf73515f5d4b85c468828811be14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysuje kształt używając podanego renderera.  <br /></td></tr>
<tr class="memitem:a38e6f44da48551ac628b44934ed02343" id="r_a38e6f44da48551ac628b44934ed02343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38e6f44da48551ac628b44934ed02343">translate</a> (float dx, float dy) override</td></tr>
<tr class="memdesc:a38e6f44da48551ac628b44934ed02343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przesuwa kształt o podany wektor.  <br /></td></tr>
<tr class="memitem:a4900f4607a1968dded294047fc636427" id="r_a4900f4607a1968dded294047fc636427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4900f4607a1968dded294047fc636427">rotate</a> (float angle, float ox, float oy) override</td></tr>
<tr class="memdesc:a4900f4607a1968dded294047fc636427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obraca kształt wokół podanego punktu.  <br /></td></tr>
<tr class="memitem:a596357e92f9a6b88158c13be3edf379b" id="r_a596357e92f9a6b88158c13be3edf379b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a596357e92f9a6b88158c13be3edf379b">scale</a> (float k, float ox, float oy) override</td></tr>
<tr class="memdesc:a596357e92f9a6b88158c13be3edf379b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skaluje kształt względem podanego punktu.  <br /></td></tr>
<tr class="memitem:a5b1499cbec300fb6fb7995dc0406bd6d" id="r_a5b1499cbec300fb6fb7995dc0406bd6d"><td class="memItemLeft" align="right" valign="top"><a id="a5b1499cbec300fb6fb7995dc0406bd6d" name="a5b1499cbec300fb6fb7995dc0406bd6d"></a>
<a class="el" href="class_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="memdesc:a5b1499cbec300fb6fb7995dc0406bd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca pozycję kształtu. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae07c51c73d2cfdff0539267e521c8482" id="r_ae07c51c73d2cfdff0539267e521c8482"><td class="memItemLeft" align="right" valign="top"><a id="ae07c51c73d2cfdff0539267e521c8482" name="ae07c51c73d2cfdff0539267e521c8482"></a>
static <a class="el" href="class_shape_object.html">ShapeObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createCircle</b> (float x, float y, float r, ALLEGRO_COLOR col)</td></tr>
<tr class="memitem:a9f39bb223bdd03eac593f74873782110" id="r_a9f39bb223bdd03eac593f74873782110"><td class="memItemLeft" align="right" valign="top"><a id="a9f39bb223bdd03eac593f74873782110" name="a9f39bb223bdd03eac593f74873782110"></a>
static <a class="el" href="class_shape_object.html">ShapeObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createEllipse</b> (float x, float y, float rx, float ry, ALLEGRO_COLOR col)</td></tr>
<tr class="memdesc:a9f39bb223bdd03eac593f74873782110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fabryka tworząca obiekt elipsy. <br /></td></tr>
<tr class="memitem:a24cec2d0420080831716a55c68e7dde7" id="r_a24cec2d0420080831716a55c68e7dde7"><td class="memItemLeft" align="right" valign="top"><a id="a24cec2d0420080831716a55c68e7dde7" name="a24cec2d0420080831716a55c68e7dde7"></a>
static <a class="el" href="class_shape_object.html">ShapeObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createLine</b> (float x1, float y1, float x2, float y2, ALLEGRO_COLOR col)</td></tr>
<tr class="memdesc:a24cec2d0420080831716a55c68e7dde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fabryka tworząca obiekt linii. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-attribs" class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a848560e5c67d720b352503fd376aad8c" id="r_a848560e5c67d720b352503fd376aad8c"><td class="memItemLeft" align="right" valign="top"><a id="a848560e5c67d720b352503fd376aad8c" name="a848560e5c67d720b352503fd376aad8c"></a>
std::vector&lt; <a class="el" href="class_point2_d.html">Point2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="memitem:a7423c6137b64f2f96e4209e7c8c56443" id="r_a7423c6137b64f2f96e4209e7c8c56443"><td class="memItemLeft" align="right" valign="top"><a id="a7423c6137b64f2f96e4209e7c8c56443" name="a7423c6137b64f2f96e4209e7c8c56443"></a>
<a class="el" href="class_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="memitem:a8771a54612dc6ac0f720d7ab9469ea27" id="r_a8771a54612dc6ac0f720d7ab9469ea27"><td class="memItemLeft" align="right" valign="top"><a id="a8771a54612dc6ac0f720d7ab9469ea27" name="a8771a54612dc6ac0f720d7ab9469ea27"></a>
ALLEGRO_COLOR&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="memitem:a8a68831c14bc47f08cf038f49de8d90a" id="r_a8a68831c14bc47f08cf038f49de8d90a"><td class="memItemLeft" align="right" valign="top"><a id="a8a68831c14bc47f08cf038f49de8d90a" name="a8a68831c14bc47f08cf038f49de8d90a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>filled</b></td></tr>
<tr class="memitem:a6f619ffc08c96a4a8bd2dcdcc3b7f32f" id="r_a6f619ffc08c96a4a8bd2dcdcc3b7f32f"><td class="memItemLeft" align="right" valign="top"><a id="a6f619ffc08c96a4a8bd2dcdcc3b7f32f" name="a6f619ffc08c96a4a8bd2dcdcc3b7f32f"></a>
<a class="el" href="_shape_object_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="memitem:a2f703795f4c60866832922a1e894728a" id="r_a2f703795f4c60866832922a1e894728a"><td class="memItemLeft" align="right" valign="top"><a id="a2f703795f4c60866832922a1e894728a" name="a2f703795f4c60866832922a1e894728a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr class="memitem:aeaae0d667958c7e25a79818fc745a231" id="r_aeaae0d667958c7e25a79818fc745a231"><td class="memItemLeft" align="right" valign="top"><a id="aeaae0d667958c7e25a79818fc745a231" name="aeaae0d667958c7e25a79818fc745a231"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radiusX</b></td></tr>
<tr class="memitem:ab38cef55e0f3f899cf86637286551e6e" id="r_ab38cef55e0f3f899cf86637286551e6e"><td class="memItemLeft" align="right" valign="top"><a id="ab38cef55e0f3f899cf86637286551e6e" name="ab38cef55e0f3f899cf86637286551e6e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radiusY</b></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentująca kształt geometryczny. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ab02cf73515f5d4b85c468828811be14b" name="ab02cf73515f5d4b85c468828811be14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02cf73515f5d4b85c468828811be14b">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeObject::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_primitive_renderer.html">PrimitiveRenderer</a> *</td>          <td class="paramname"><span class="paramname"><em>renderer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rysuje kształt używając podanego renderera. </p>

<p>Implements <a class="el" href="class_drawable_object.html">DrawableObject</a>.</p>

</div>
</div>
<a id="a4900f4607a1968dded294047fc636427" name="a4900f4607a1968dded294047fc636427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4900f4607a1968dded294047fc636427">&#9670;&#160;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeObject::rotate </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>angle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>ox</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>oy</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obraca kształt wokół podanego punktu. </p>

<p>Implements <a class="el" href="class_transformable_object.html">TransformableObject</a>.</p>

</div>
</div>
<a id="a596357e92f9a6b88158c13be3edf379b" name="a596357e92f9a6b88158c13be3edf379b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596357e92f9a6b88158c13be3edf379b">&#9670;&#160;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeObject::scale </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>k</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>ox</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>oy</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skaluje kształt względem podanego punktu. </p>

<p>Implements <a class="el" href="class_transformable_object.html">TransformableObject</a>.</p>

</div>
</div>
<a id="a38e6f44da48551ac628b44934ed02343" name="a38e6f44da48551ac628b44934ed02343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e6f44da48551ac628b44934ed02343">&#9670;&#160;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeObject::translate </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>dx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>dy</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przesuwa kształt o podany wektor. </p>

<p>Implements <a class="el" href="class_transformable_object.html">TransformableObject</a>.</p>

</div>
</div>
<a id="aa24991fcc44a2a6c1b3b7e548271c71e" name="aa24991fcc44a2a6c1b3b7e548271c71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24991fcc44a2a6c1b3b7e548271c71e">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShapeObject::update </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>deltaTime</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_updatable_object.html">UpdatableObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_shape_object_8h_source.html">ShapeObject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_shape_object.html">ShapeObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
