<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Silnika gry 2d: LineSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt Silnika gry 2d<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_line_segment.html','','class_line_segment-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LineSegment Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa054fede33ef602a6bd0bb09dd4e48c1" id="r_aa054fede33ef602a6bd0bb09dd4e48c1"><td class="memItemLeft" align="right" valign="top"><a id="aa054fede33ef602a6bd0bb09dd4e48c1" name="aa054fede33ef602a6bd0bb09dd4e48c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LineSegment</b> (<a class="el" href="class_point2_d.html">Point2D</a> s, <a class="el" href="class_point2_d.html">Point2D</a> e)</td></tr>
<tr class="memitem:a3a34e83938a0ac43391af86b76ed9623" id="r_a3a34e83938a0ac43391af86b76ed9623"><td class="memItemLeft" align="right" valign="top"><a id="a3a34e83938a0ac43391af86b76ed9623" name="a3a34e83938a0ac43391af86b76ed9623"></a>
<a class="el" href="class_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStart</b> () const</td></tr>
<tr class="memitem:aaeccc53a90f0c371f464eb962d601a4d" id="r_aaeccc53a90f0c371f464eb962d601a4d"><td class="memItemLeft" align="right" valign="top"><a id="aaeccc53a90f0c371f464eb962d601a4d" name="aaeccc53a90f0c371f464eb962d601a4d"></a>
<a class="el" href="class_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEnd</b> () const</td></tr>
<tr class="memitem:adbd9543476b0ea5441c75ad4bcda5d05" id="r_adbd9543476b0ea5441c75ad4bcda5d05"><td class="memItemLeft" align="right" valign="top"><a id="adbd9543476b0ea5441c75ad4bcda5d05" name="adbd9543476b0ea5441c75ad4bcda5d05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStart</b> (<a class="el" href="class_point2_d.html">Point2D</a> s)</td></tr>
<tr class="memitem:aa9168c80ed8c4ed8c12b99a8dd80681f" id="r_aa9168c80ed8c4ed8c12b99a8dd80681f"><td class="memItemLeft" align="right" valign="top"><a id="aa9168c80ed8c4ed8c12b99a8dd80681f" name="aa9168c80ed8c4ed8c12b99a8dd80681f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnd</b> (<a class="el" href="class_point2_d.html">Point2D</a> e)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_line_segment_8h_source.html">LineSegment.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_line_segment.html">LineSegment</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
