<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Silnika gry 2d: BitmapHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt Silnika gry 2d<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_bitmap_handler.html','','class_bitmap_handler-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BitmapHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa zarządzająca bitmapami i teksturami.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bitmap_handler_8h_source.html">BitmapHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a986c6268064fe0126b9476288da9a0a8" id="r_a986c6268064fe0126b9476288da9a0a8"><td class="memItemLeft" align="right" valign="top"><a id="a986c6268064fe0126b9476288da9a0a8" name="a986c6268064fe0126b9476288da9a0a8"></a>
ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>loadBitmap</b> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a986c6268064fe0126b9476288da9a0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ładuje bitmapę z pliku, wykorzystując cache. <br /></td></tr>
<tr class="memitem:a10de7c7af3e5248c07501539cb4547ce" id="r_a10de7c7af3e5248c07501539cb4547ce"><td class="memItemLeft" align="right" valign="top"><a id="a10de7c7af3e5248c07501539cb4547ce" name="a10de7c7af3e5248c07501539cb4547ce"></a>
ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>createBitmap</b> (int width, int height)</td></tr>
<tr class="memdesc:a10de7c7af3e5248c07501539cb4547ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową, pustą bitmapę o podanych wymiarach. <br /></td></tr>
<tr class="memitem:ad00e9db696a62b4568eadc7b2ffb494d" id="r_ad00e9db696a62b4568eadc7b2ffb494d"><td class="memItemLeft" align="right" valign="top"><a id="ad00e9db696a62b4568eadc7b2ffb494d" name="ad00e9db696a62b4568eadc7b2ffb494d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroyBitmap</b> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:ad00e9db696a62b4568eadc7b2ffb494d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa konkretną bitmapę z cache. <br /></td></tr>
<tr class="memitem:a695ba2232246e06a030beb6c0c59e5ac" id="r_a695ba2232246e06a030beb6c0c59e5ac"><td class="memItemLeft" align="right" valign="top"><a id="a695ba2232246e06a030beb6c0c59e5ac" name="a695ba2232246e06a030beb6c0c59e5ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanup</b> ()</td></tr>
<tr class="memdesc:a695ba2232246e06a030beb6c0c59e5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czyści cały cache bitmap. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa zarządzająca bitmapami i teksturami. </p>
<p>Implementuje cache bitmap aby uniknąć wielokrotnego ładowania tych samych plików z dysku. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_bitmap_handler_8h_source.html">BitmapHandler.h</a></li>
<li><a class="el" href="_bitmap_handler_8cpp.html">BitmapHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_bitmap_handler.html">BitmapHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
