<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Silnika gry 2d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt Silnika gry 2d<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_primitive_renderer.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PrimitiveRenderer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_primitive_renderer.html">PrimitiveRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_renderer.html#a4eb780cedda129c2eb91edce11c6ce7f">drawCircle</a>(int cx, int cy, int radius, ALLEGRO_COLOR color)</td><td class="entry"><a class="el" href="class_primitive_renderer.html">PrimitiveRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_primitive_renderer.html#a28c769712d5f6ad797d65eacb62fff24">drawEllipse</a>(int cx, int cy, int rx, int ry, ALLEGRO_COLOR color)</td><td class="entry"><a class="el" href="class_primitive_renderer.html">PrimitiveRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_renderer.html#ae13683421e3aaf26a048dd922f605fde">drawLine</a>(const Point2D &amp;p1, const Point2D &amp;p2, ALLEGRO_COLOR color)</td><td class="entry"><a class="el" href="class_primitive_renderer.html">PrimitiveRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_primitive_renderer.html#a6966d2a9ae2be7b81fc7ec1ffa6ea3d8">drawLineIncremental</a>(const Point2D &amp;p1, const Point2D &amp;p2, ALLEGRO_COLOR color)</td><td class="entry"><a class="el" href="class_primitive_renderer.html">PrimitiveRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_renderer.html#ac6d7fa2d378329a3d3ac2b3ca4756421">drawPoint</a>(int x, int y, ALLEGRO_COLOR color)</td><td class="entry"><a class="el" href="class_primitive_renderer.html">PrimitiveRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>drawPolygon</b>(const std::vector&lt; Point2D &gt; &amp;points, ALLEGRO_COLOR color) (defined in <a class="el" href="class_primitive_renderer.html">PrimitiveRenderer</a>)</td><td class="entry"><a class="el" href="class_primitive_renderer.html">PrimitiveRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_renderer.html#a64e75125140e159f94ac29bd4700d337">drawPolyline</a>(const std::vector&lt; Point2D &gt; &amp;points, ALLEGRO_COLOR color, bool closed=false)</td><td class="entry"><a class="el" href="class_primitive_renderer.html">PrimitiveRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_primitive_renderer.html#a337c9aa7414f4c3b85738593f85fc5b5">drawRectangle</a>(const Point2D &amp;p1, float width, float height, ALLEGRO_COLOR color, bool filled=false)</td><td class="entry"><a class="el" href="class_primitive_renderer.html">PrimitiveRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_primitive_renderer.html#ad72b30c6840a7ea95ba96814c873379d">floodFill</a>(int x, int y, ALLEGRO_COLOR replacementColor)</td><td class="entry"><a class="el" href="class_primitive_renderer.html">PrimitiveRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
