<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Silnika gry 2d: GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt Silnika gry 2d<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_game_object.html','','class_game_object-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameObject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Bazowa klasa dla wszystkich obiektów gry.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_interfaces_8h_source.html">GameInterfaces.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_object.png" usemap="#GameObject_map" alt=""/>
  <map id="GameObject_map" name="GameObject_map">
<area href="class_animated_object.html" title="Interfejs dla obiektów animowanych." alt="AnimatedObject" shape="rect" coords="0,56,130,80"/>
<area href="class_drawable_object.html" title="Interfejs dla obiektów rysowalnych." alt="DrawableObject" shape="rect" coords="210,56,340,80"/>
<area href="class_transformable_object.html" title="Interfejs dla obiektów transformowalnych." alt="TransformableObject" shape="rect" coords="490,56,620,80"/>
<area href="class_updatable_object.html" title="Interfejs dla obiektów z logiką aktualizacji." alt="UpdatableObject" shape="rect" coords="770,56,900,80"/>
<area href="class_sprite_object.html" title="Klasa reprezentująca animowany sprite z klatkami." alt="SpriteObject" shape="rect" coords="0,112,130,136"/>
<area href="class_bitmap_object.html" title="Klasa bazowa dla obiektów posiadających bitmapę" alt="BitmapObject" shape="rect" coords="140,112,270,136"/>
<area href="class_shape_object.html" title="Klasa reprezentująca kształt geometryczny." alt="ShapeObject" shape="rect" coords="280,112,410,136"/>
<area href="class_bitmap_object.html" title="Klasa bazowa dla obiektów posiadających bitmapę" alt="BitmapObject" shape="rect" coords="420,112,550,136"/>
<area href="class_shape_object.html" title="Klasa reprezentująca kształt geometryczny." alt="ShapeObject" shape="rect" coords="560,112,690,136"/>
<area href="class_bitmap_object.html" title="Klasa bazowa dla obiektów posiadających bitmapę" alt="BitmapObject" shape="rect" coords="700,112,830,136"/>
<area href="class_shape_object.html" title="Klasa reprezentująca kształt geometryczny." alt="ShapeObject" shape="rect" coords="840,112,970,136"/>
<area href="class_player.html" title="Klasa gracza sterowanego klawiaturą" alt="Player" shape="rect" coords="0,168,130,192"/>
<area href="class_sprite_object.html" title="Klasa reprezentująca animowany sprite z klatkami." alt="SpriteObject" shape="rect" coords="140,168,270,192"/>
<area href="class_sprite_object.html" title="Klasa reprezentująca animowany sprite z klatkami." alt="SpriteObject" shape="rect" coords="420,168,550,192"/>
<area href="class_sprite_object.html" title="Klasa reprezentująca animowany sprite z klatkami." alt="SpriteObject" shape="rect" coords="700,168,830,192"/>
<area href="class_player.html" title="Klasa gracza sterowanego klawiaturą" alt="Player" shape="rect" coords="140,224,270,248"/>
<area href="class_player.html" title="Klasa gracza sterowanego klawiaturą" alt="Player" shape="rect" coords="420,224,550,248"/>
<area href="class_player.html" title="Klasa gracza sterowanego klawiaturą" alt="Player" shape="rect" coords="700,224,830,248"/>
  </map>
</div></div>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bazowa klasa dla wszystkich obiektów gry. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_interfaces_8h_source.html">GameInterfaces.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_game_object.html">GameObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
