<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Silnika gry 2d: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt Silnika gry 2d<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('files.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_bitmap_handler_8cpp.html" target="_self">BitmapHandler.cpp</a></td><td class="desc">Implementacja klasy zarządzającej bitmapami </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_bitmap_handler_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_bitmap_handler_8h.html" target="_self">BitmapHandler.h</a></td><td class="desc">Klasa zarządzająca ładowaniem i cache'owaniem bitmap </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_bitmap_object_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_bitmap_object_8h.html" target="_self">BitmapObject.h</a></td><td class="desc">Klasa reprezentująca obiekt z bitmapą </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_engine_8cpp.html" target="_self">Engine.cpp</a></td><td class="desc">Implementacja głównej klasy silnika gry </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_engine_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_engine_8h.html" target="_self">Engine.h</a></td><td class="desc">Główna klasa silnika gry - zarządza całą aplikacją </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_game_interfaces_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_game_interfaces_8h.html" target="_self">GameInterfaces.h</a></td><td class="desc">Interfejsy dla obiektów gry </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_line_segment_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_line_segment_8h.html" target="_self">LineSegment.h</a></td><td class="desc">Klasa reprezentująca odcinek 2D </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Główny plik wejściowy aplikacji </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_player_8cpp.html" target="_self">Player.cpp</a></td><td class="desc">Implementacja klasy <a class="el" href="class_player.html" title="Klasa gracza sterowanego klawiaturą">Player</a> - sterowalnej postaci w grze </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_player_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_player_8h.html" target="_self">Player.h</a></td><td class="desc">Klasa reprezentująca gracza sterowanego przez użytkownika </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_point2_d_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_point2_d_8h.html" target="_self">Point2D.h</a></td><td class="desc">Klasa reprezentująca punkt w przestrzeni 2D (Wymaganie Lab 02) </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"><div class="doc-icon"></div></span><a class="el" href="_primitive_renderer_8cpp.html" target="_self">PrimitiveRenderer.cpp</a></td><td class="desc">Implementacja metod renderera prymitywów graficznych </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_primitive_renderer_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_primitive_renderer_8h.html" target="_self">PrimitiveRenderer.h</a></td><td class="desc">Klasa renderera prymitywów graficznych 2D </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_shape_object_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_shape_object_8h.html" target="_self">ShapeObject.h</a></td><td class="desc">Klasa reprezentująca kształty geometryczne w grze </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_sprite_object_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="_sprite_object_8h.html" target="_self">SpriteObject.h</a></td><td class="desc">Klasa reprezentująca animowany sprite </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
