<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Silnika gry 2d: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt Silnika gry 2d<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BitmapObject()&#160;:&#160;<a class="el" href="class_bitmap_object.html#ad0639545f4dccbf765ffabb96337c297">BitmapObject</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cleanup()&#160;:&#160;<a class="el" href="class_bitmap_handler.html#a695ba2232246e06a030beb6c0c59e5ac">BitmapHandler</a>, <a class="el" href="class_engine.html#a18dcb065818c6ec7e76168452eb45001">Engine</a></li>
<li>createBitmap()&#160;:&#160;<a class="el" href="class_bitmap_handler.html#a10de7c7af3e5248c07501539cb4547ce">BitmapHandler</a></li>
<li>createEllipse()&#160;:&#160;<a class="el" href="class_shape_object.html#a9f39bb223bdd03eac593f74873782110">ShapeObject</a></li>
<li>createLine()&#160;:&#160;<a class="el" href="class_shape_object.html#a24cec2d0420080831716a55c68e7dde7">ShapeObject</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>destroyBitmap()&#160;:&#160;<a class="el" href="class_bitmap_handler.html#ad00e9db696a62b4568eadc7b2ffb494d">BitmapHandler</a></li>
<li>draw()&#160;:&#160;<a class="el" href="class_shape_object.html#ab02cf73515f5d4b85c468828811be14b">ShapeObject</a>, <a class="el" href="class_sprite_object.html#aebbbd0623b35ab62e46ab92d7d6b4f58">SpriteObject</a></li>
<li>drawCircle()&#160;:&#160;<a class="el" href="class_primitive_renderer.html#a4eb780cedda129c2eb91edce11c6ce7f">PrimitiveRenderer</a></li>
<li>drawEllipse()&#160;:&#160;<a class="el" href="class_primitive_renderer.html#a28c769712d5f6ad797d65eacb62fff24">PrimitiveRenderer</a></li>
<li>drawLine()&#160;:&#160;<a class="el" href="class_primitive_renderer.html#ae13683421e3aaf26a048dd922f605fde">PrimitiveRenderer</a></li>
<li>drawLineIncremental()&#160;:&#160;<a class="el" href="class_primitive_renderer.html#a6966d2a9ae2be7b81fc7ec1ffa6ea3d8">PrimitiveRenderer</a></li>
<li>drawPoint()&#160;:&#160;<a class="el" href="class_primitive_renderer.html#ac6d7fa2d378329a3d3ac2b3ca4756421">PrimitiveRenderer</a></li>
<li>drawPolyline()&#160;:&#160;<a class="el" href="class_primitive_renderer.html#a64e75125140e159f94ac29bd4700d337">PrimitiveRenderer</a></li>
<li>drawRectangle()&#160;:&#160;<a class="el" href="class_primitive_renderer.html#a337c9aa7414f4c3b85738593f85fc5b5">PrimitiveRenderer</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>floodFill()&#160;:&#160;<a class="el" href="class_primitive_renderer.html#ad72b30c6840a7ea95ba96814c873379d">PrimitiveRenderer</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getInstance()&#160;:&#160;<a class="el" href="class_engine.html#a4fbdd2df29e30dd08de3c285cee8c128">Engine</a></li>
<li>getPosition()&#160;:&#160;<a class="el" href="class_bitmap_object.html#a9456debb6300c06e7ae73b967a4eab39">BitmapObject</a>, <a class="el" href="class_shape_object.html#a5b1499cbec300fb6fb7995dc0406bd6d">ShapeObject</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="class_engine.html#a918a7f03b88636fe0f2941a14db09658">Engine</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadBitmap()&#160;:&#160;<a class="el" href="class_bitmap_handler.html#a986c6268064fe0126b9476288da9a0a8">BitmapHandler</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rotate()&#160;:&#160;<a class="el" href="class_bitmap_object.html#a610c849a467dbcd642d562d21b89ccfc">BitmapObject</a>, <a class="el" href="class_shape_object.html#a4900f4607a1968dded294047fc636427">ShapeObject</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_engine.html#a1a210cf30d6bd330b3649439ecd6d6cc">Engine</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scale()&#160;:&#160;<a class="el" href="class_bitmap_object.html#aa1ab2cc7d80ce97b09bf7095f6258f4b">BitmapObject</a>, <a class="el" href="class_shape_object.html#a596357e92f9a6b88158c13be3edf379b">ShapeObject</a></li>
<li>ShapeObject()&#160;:&#160;<a class="el" href="class_shape_object.html#a7cf19aeb1a7b7e9d8679dae2967e4908">ShapeObject</a></li>
<li>SpriteObject()&#160;:&#160;<a class="el" href="class_sprite_object.html#abbff8418047de3b9bacdb2bb53cee654">SpriteObject</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>translate()&#160;:&#160;<a class="el" href="class_bitmap_object.html#a1a33407afd6d22910e1eec842f4ed90e">BitmapObject</a>, <a class="el" href="class_shape_object.html#a38e6f44da48551ac628b44934ed02343">ShapeObject</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="class_bitmap_object.html#a5f9b0a293f9ce786d1e856ebd015ab93">BitmapObject</a>, <a class="el" href="class_player.html#a9acd4c2abd2a98d54a4bc574452c20a7">Player</a>, <a class="el" href="class_sprite_object.html#ad6f48d8d21f53d430f33274d8e505a2d">SpriteObject</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
